{
    "ACTOR.TypeCharacter": "Player Character",
    "ACTOR.TypeNpc": "Non-Player Character",
    "ACTOR.TypeVehicle": "Vehicle",
    "ACTOR.TypeInventory": "Inventory",
    "ITEM.TypeBackpack": "Backpack",
    "ITEM.TypeClass": "Class",
    "ITEM.TypeConsumable": "Consumable",
    "ITEM.TypeEquipment": "Equipment",
    "ITEM.TypeFeat": "Feature",
    "ITEM.TypeLoot": "Loot",
    "ITEM.TypeSpell": "Spell",
    "ITEM.TypeTool": "Tool",
    "ITEM.TypeWeapon": "Weapon",
    "ITEM.TypePsionicpower": "Psionic Power",
    "PERGASHA.title": "Pergasha Game System",
    "PERGASHA.AbbreviationCR": "CR",
    "PERGASHA.AbbreviationConc": "Conc.",
    "PERGASHA.AbbreviationDC": "DC",
    "PERGASHA.AbbreviationLR": "LR",
    "PERGASHA.AbbreviationLevel": "Lvl.",
    "PERGASHA.AbbreviationLbs": "lbs.",
    "PERGASHA.AbbreviationSR": "SR",
    "PERGASHA.Ability": "Ability",
    "PERGASHA.AbilityStr": "Strength",
    "PERGASHA.AbilityStrAbbr": "str",
    "PERGASHA.AbilityCon": "Constitution",
    "PERGASHA.AbilityConAbbr": "con",
    "PERGASHA.AbilityDex": "Dexterity",
    "PERGASHA.AbilityDexAbbr": "dex",
    "PERGASHA.AbilityInt": "Intelligence",
    "PERGASHA.AbilityIntAbbr": "int",
    "PERGASHA.AbilityWis": "Wisdom",
    "PERGASHA.AbilityWisAbbr": "wis",
    "PERGASHA.AbilityCha": "Charisma",
    "PERGASHA.AbilityChaAbbr": "cha",
    "PERGASHA.AbilityModifier": "Ability Modifier",
    "PERGASHA.AbilityPromptText": "What type of {ability} check?",
    "PERGASHA.AbilityPromptTitle": "{ability} Ability Check",
    "PERGASHA.AbilityUseHint": "Configure how you would like to use the {name} {type}.",
    "PERGASHA.AbilityUseUnavailableHint": "There are no uses of this item remaining!",
    "PERGASHA.AbilityUseChargedHint": "This {type} is charged and ready to use!",
    "PERGASHA.AbilityUseRechargeHint": "This {type} is depleted and must be recharged!",
    "PERGASHA.AbilityUseNormalHint": "This {type} has {value} of {max} uses per {per} remaining.",
    "PERGASHA.AbilityUseConsumableChargeHint": "Using this {type} will consume 1 charge of {value} remaining.",
    "PERGASHA.AbilityUseConsumableQuantityHint": "Using this {type} will consume 1 quantity of {quantity} remaining",
    "PERGASHA.AbilityUseConsumableDestroyHint": "Using this {type} will consume its final charge and it will be destroyed.",
    "PERGASHA.AbilityUseConsume": "Consume Available Usage?",
    "PERGASHA.AbilityUseChargesLabel": "{value} Charges",
    "PERGASHA.AbilityUseConsumableLabel": "{max} per {per}",
    "PERGASHA.AbilityUseCast": "Cast Spell",
    "PERGASHA.AbilityUseUse": "Use Ability",
    "PERGASHA.AbilityUseConfig": "Usage Configuration",
    "PERGASHA.Action": "Action",
    "PERGASHA.ActionPl": "Actions",
    "PERGASHA.ActionAbil": "Ability Check",
    "PERGASHA.ActionHeal": "Healing",
    "PERGASHA.ActionMSAK": "Melee Spell Attack",
    "PERGASHA.ActionMWAK": "Melee Weapon Attack",
    "PERGASHA.ActionOther": "Other",
    "PERGASHA.ActionRSAK": "Ranged Spell Attack",
    "PERGASHA.ActionRWAK": "Ranged Weapon Attack",
    "PERGASHA.ActionRPAK": "Ranged Psionic Attack",
    "PERGASHA.ActionMPAK": "Melee Psionic Attack",
    "PERGASHA.ActionSave": "Saving Throw",
    "PERGASHA.ActionUtil": "Utility",
    "PERGASHA.ActionWarningNoItem": "The requested item {item} no longer exists on Actor {name}",
    "PERGASHA.ActionWarningNoToken": "You must have one or more controlled Tokens in order to use this option.",
    "PERGASHA.ActorWarningInvalidItem": "{itemType} items cannot be added to a {actorType}.",
    "PERGASHA.Add": "Add",
    "PERGASHA.AddEmbeddedItemPromptHint": "Do you want to add these items to your character sheet?",
    "PERGASHA.SelectItemsPromptTitle": "Select Items",
    "PERGASHA.Advantage": "Advantage",
    "PERGASHA.Alignment": "Alignment",
    "PERGASHA.AlignmentCE": "Chaotic Evil",
    "PERGASHA.AlignmentCG": "Chaotic Good",
    "PERGASHA.AlignmentCN": "Chaotic Neutral",
    "PERGASHA.AlignmentLE": "Lawful Evil",
    "PERGASHA.AlignmentLG": "Lawful Good",
    "PERGASHA.AlignmentLN": "Lawful Neutral",
    "PERGASHA.AlignmentNE": "Neutral Evil",
    "PERGASHA.AlignmentNG": "Neutral Good",
    "PERGASHA.AlignmentTN": "True Neutral",
    "PERGASHA.Appearance": "Appearance",
    "PERGASHA.Apply": "Apply",
    "PERGASHA.Attunement": "Attunement",
    "PERGASHA.AttunementNone": "Attunement Not Required",
    "PERGASHA.AttunementRequired": "Attunement Required",
    "PERGASHA.AttunementAttuned": "Attuned",
    "PERGASHA.Attuned": "Attuned",
    "PERGASHA.ArmorClass": "Armor Class",
    "PERGASHA.AC": "AC",
    "PERGASHA.MentalAC": "Mental AC",
    "PERGASHA.Attack": "Attack",
    "PERGASHA.AttackPl": "Attacks",
    "PERGASHA.AttackRoll": "Attack Roll",
    "PERGASHA.Attributes": "Attributes",
    "PERGASHA.Background": "Background",
    "PERGASHA.Biography": "Biography",
    "PERGASHA.Bonds": "Bonds",
    "PERGASHA.BonusAbilityCheck": "Global Ability Check Bonus",
    "PERGASHA.BonusAbilitySave": "Global Saving Throw Bonus",
    "PERGASHA.BonusAbilitySkill": "Global Skill Check Bonus",
    "PERGASHA.BonusAction": "Bonus Action",
    "PERGASHA.BonusMSAttack": "Melee Spell Attack Bonus",
    "PERGASHA.BonusMSDamage": "Melee Spell Damage Bonus",
    "PERGASHA.BonusMWAttack": "Melee Weapon Attack Bonus",
    "PERGASHA.BonusMWDamage": "Melee Weapon Damage Bonus",
    "PERGASHA.BonusRSAttack": "Ranged Spell Attack Bonus",
    "PERGASHA.BonusRSDamage": "Ranged Spell Damage Bonus",
    "PERGASHA.BonusRWAttack": "Ranged Weapon Attack Bonus",
    "PERGASHA.BonusRWDamage": "Ranged Weapon Damage Bonus",
    "PERGASHA.BonusMPAttack": "Melee Psionic Attack Bonus",
    "PERGASHA.BonusMPDamage": "Melee Psionic Damage Bonus",
    "PERGASHA.BonusRPAttack": "Ranged Psionic Attack Bonus",
    "PERGASHA.BonusRPDamage": "Ranged Psionic Damage Bonus",
    "PERGASHA.BonusSaveForm": "Update Bonuses",
    "PERGASHA.BonusSpellDC": "Global Spell DC Bonus",
    "PERGASHA.BonusTitle": "Configure Actor Bonuses",
    "PERGASHA.Bonuses": "Global Bonuses",
    "PERGASHA.BonusesHint": "Define global bonuses as formulas which are added to certain rolls. For example: 1d4 + 2",
    "PERGASHA.BonusesInstructions": "Configure character bonuses which are added to the appropriate dice roll",
    "PERGASHA.ChallengeRating": "Challenge Rating",
    "PERGASHA.Charged": "Charged",
    "PERGASHA.Charges": "Charges",
    "PERGASHA.ChatContextDamage": "Apply Damage",
    "PERGASHA.ChatContextHealing": "Apply Healing",
    "PERGASHA.ChatContextDoubleDamage": "Apply Double Damage",
    "PERGASHA.ChatContextHalfDamage": "Apply Half Damage",
    "PERGASHA.ChatFlavor": "Chat Message Flavor",
    "PERGASHA.ClassLevels": "Class Levels",
    "PERGASHA.ClassMakeOriginal": "Original Class",
    "PERGASHA.ClassMakeOriginalHint": "First class taken by character used to determine certain class traits when multiclassing.",
    "PERGASHA.ClassName": "Class Name",
    "PERGASHA.ClassOriginal": "Original Class",
    "PERGASHA.ClassSaves": "Saving Throws",
    "PERGASHA.ClassSkillsNumber": "Number of Starting Skills",
    "PERGASHA.ClassSkillsChosen": "Chosen Class Skills",
    "PERGASHA.ComponentMaterial": "Material",
    "PERGASHA.ComponentSomatic": "Somatic",
    "PERGASHA.ComponentVerbal": "Verbal",
    "PERGASHA.ConBlinded": "Blinded",
    "PERGASHA.ConCharmed": "Charmed",
    "PERGASHA.ConDeafened": "Deafened",
    "PERGASHA.ConDiseased": "Diseased",
    "PERGASHA.ConExhaustion": "Exhaustion",
    "PERGASHA.ConFatigue": "Fatigue",
    "PERGASHA.ConFrightened": "Frightened",
    "PERGASHA.ConGrappled": "Grappled",
    "PERGASHA.ConImm": "Condition Immunities",
    "PERGASHA.ConIncapacitated": "Incapacitated",
    "PERGASHA.ConInvisible": "Invisible",
    "PERGASHA.ConParalyzed": "Paralyzed",
    "PERGASHA.ConPetrified": "Petrified",
    "PERGASHA.ConPoisoned": "Poisoned",
    "PERGASHA.ConProne": "Prone",
    "PERGASHA.ConRestrained": "Restrained",
    "PERGASHA.ConStunned": "Stunned",
    "PERGASHA.ConUnconscious": "Unconscious",
    "PERGASHA.Concentration": "Concentration",
    "PERGASHA.ConsumeTitle": "Resource Consumption",
    "PERGASHA.ConsumeAmmunition": "Ammunition",
    "PERGASHA.ConsumeAttribute": "Attribute",
    "PERGASHA.ConsumeMaterial": "Material",
    "PERGASHA.ConsumeCharges": "Item Uses",
    "PERGASHA.ConsumeWarningNoResource": "{name} is designated to consume {type} but no resource is specified!",
    "PERGASHA.ConsumeWarningNoSource": "The designated {type} source that {name} consumes no longer exists!",
    "PERGASHA.ConsumeWarningNoQuantity": "{name} has run out of its designated {type}!",
    "PERGASHA.ConsumeWarningZeroAttribute": "{name} has run out of its designated attribute resource pool!",
    "PERGASHA.ConsumeResource": "Consume Resource?",
    "PERGASHA.ConsumeRecharge": "Consume Recharge?",
    "PERGASHA.ConsumableAmmunition": "Ammunition",
    "PERGASHA.ConsumableFood": "Food",
    "PERGASHA.ConsumablePoison": "Poison",
    "PERGASHA.ConsumablePotion": "Potion",
    "PERGASHA.ConsumableMysterium": "Mysterium",
    "PERGASHA.ConsumableRod": "Rod",
    "PERGASHA.ConsumableScroll": "Scroll",
    "PERGASHA.ConsumableTrinket": "Trinket",
    "PERGASHA.ConsumableWand": "Wand",
    "PERGASHA.ConsumableUseWarnStart": "This consumable has",
    "PERGASHA.ConsumableUseWarnEnd": "of the current unit",
    "PERGASHA.ConsumableUnitWarn": "units remaining",
    "PERGASHA.ConsumableLastChargeWarn": "This is the last charge of this unit and consuming it will also reduce the item's quantity by 1",
    "PERGASHA.ConsumableWithoutCharges": "available units to use",
    "PERGASHA.Consumed": "Consumed",
    "PERGASHA.Cover": "Cover",
    "PERGASHA.CoverHalf": "Half",
    "PERGASHA.CoverThreeQuarters": "Three Quarters",
    "PERGASHA.CoverTotal": "Total",
    "PERGASHA.CostGP": "Cost (CB)",
    "PERGASHA.CreatureAberration": "Aberration",
    "PERGASHA.CreatureAberrationPl": "Aberrations",
    "PERGASHA.CreatureBeast": "Beast",
    "PERGASHA.CreatureBeastPl": "Beasts",
    "PERGASHA.CreatureCelestial": "Celestial",
    "PERGASHA.CreatureCelestialPl": "Celestials",
    "PERGASHA.CreatureConstruct": "Construct",
    "PERGASHA.CreatureConstructPl": "Constructs",
    "PERGASHA.CreatureDragon": "Dragon",
    "PERGASHA.CreatureDragonPl": "Dragons",
    "PERGASHA.CreatureElemental": "Elemental",
    "PERGASHA.CreatureElementalPl": "Elementals",
    "PERGASHA.CreatureFey": "Fey",
    "PERGASHA.CreatureFeyPl": "Fey",
    "PERGASHA.CreatureFiend": "Fiend",
    "PERGASHA.CreatureFiendPl": "Fiends",
    "PERGASHA.CreatureGiant": "Giant",
    "PERGASHA.CreatureGiantPl": "Giants",
    "PERGASHA.CreatureHumanoid": "Humanoid",
    "PERGASHA.CreatureHumanoidPl": "Humanoids",
    "PERGASHA.CreatureMonstrosity": "Monstrosity",
    "PERGASHA.CreatureMonstrosityPl": "Monstrosities",
    "PERGASHA.CreatureOoze": "Ooze",
    "PERGASHA.CreatureOozePl": "Oozes",
    "PERGASHA.CreaturePlant": "Plant",
    "PERGASHA.CreaturePlantPl": "Plants",
    "PERGASHA.CreatureType": "Creature Type",
    "PERGASHA.CreatureTypeTitle": "Configure Creature Type",
    "PERGASHA.CreatureSwarm": "Swarm",
    "PERGASHA.CreatureSwarmSize": "Swarm Size",
    "PERGASHA.CreatureSwarmPhrase": "Swarm of {size} {type}",
    "PERGASHA.CreatureTypeConfig": "Configure Creature Type",
    "PERGASHA.CreatureTypeSelectorCustom": "Custom Type",
    "PERGASHA.CreatureTypeSelectorSubtype": "Subtype",
    "PERGASHA.CreatureUndead": "Undead",
    "PERGASHA.CreatureUndeadPl": "Undead",
    "PERGASHA.Crewed": "Crewed",
    "PERGASHA.Critical": "Critical",
    "PERGASHA.CriticalHit": "Critical Hit",
    "PERGASHA.PowerfulCritical": "Powerful Critical",
    "PERGASHA.Currency": "Barter",
    "PERGASHA.CurrencyCB": "Common Barter",
    "PERGASHA.CurrencyUB": "Uncommon Barter",
    "PERGASHA.CurrencyGB": "Greater Barter",
    "PERGASHA.CurrencyPB": "Premium Barter",
    "PERGASHA.DamImm": "Damage Immunities",
    "PERGASHA.DamRes": "Damage Resistances",
    "PERGASHA.DamVuln": "Damage Vulnerabilities",
    "PERGASHA.Damage": "Damage",
    "PERGASHA.DamageAcid": "Acid",
    "PERGASHA.DamageBludgeoning": "Bludgeoning",
    "PERGASHA.DamageCold": "Cold",
    "PERGASHA.DamageFire": "Fire",
    "PERGASHA.DamageForce": "Force",
    "PERGASHA.DamageLightning": "Lightning",
    "PERGASHA.DamageNecrotic": "Necrotic",
    "PERGASHA.DamagePiercing": "Piercing",
    "PERGASHA.DamagePhysical": "Non-Magical Physical",
    "PERGASHA.DamagePoison": "Poison",
    "PERGASHA.DamagePsychic": "Psychic",
    "PERGASHA.DamageRadiant": "Radiant",
    "PERGASHA.DamageRoll": "Damage Roll",
    "PERGASHA.DamageSlashing": "Slashing",
    "PERGASHA.DamageThunder": "Thunder",
    "PERGASHA.Day": "Day",
    "PERGASHA.DeathSave": "Death Saves",
    "PERGASHA.DeathSaveCriticalSuccess": "{name} critically succeeded on a death saving throw and has regained 1 Hit Point!",
    "PERGASHA.DeathSaveSuccess": "{name} has survived with 3 death save successes and is now stable!",
    "PERGASHA.DeathSaveFailure": "{name} has died with 3 death save failures!",
    "PERGASHA.DeathSavingThrow": "Death Saving Throw",
    "PERGASHA.DeathSaveUnnecessary": "You do not need to roll death saves because you have a positive number of hit points or have already reached 3 successes or failures.",
    "PERGASHA.Default": "Default",
    "PERGASHA.DefaultAbilityCheck": "Default Ability Check",
    "PERGASHA.Description": "Description",
    "PERGASHA.Details": "Details",
    "PERGASHA.Dimensions": "Dimensions",
    "PERGASHA.Disadvantage": "Disadvantage",
    "PERGASHA.DistAny": "Any",
    "PERGASHA.DistFt": "Feet",
    "PERGASHA.DistMi": "Miles",
    "PERGASHA.DistSelf": "Self",
    "PERGASHA.DistTouch": "Touch",
    "PERGASHA.Duration": "Duration",
    "PERGASHA.Effects": "Effects",
    "PERGASHA.EquipmentBonus": "Magical Bonus",
    "PERGASHA.EquipmentClothing": "Clothing",
    "PERGASHA.ArmorLayerUnder": "Underlay",
    "PERGASHA.ArmorLayerMeso": "Mesolay",
    "PERGASHA.ArmorLayerOver": "Overlay",
    "PERGASHA.ArmorLayerComp": "Component",
    "PERGASHA.EquipmentHeavy": "Heavy Armor",
    "PERGASHA.EquipmentLight": "Light Armor",
    "PERGASHA.EquipmentMedium": "Medium Armor",
    "PERGASHA.EquipmentNatural": "Natural Armor",
    "PERGASHA.EquipmentShield": "Shield",
    "PERGASHA.EquipmentShieldProficiency": "Shields",
    "PERGASHA.EquipmentTrinket": "Trinket",
    "PERGASHA.EquipmentVehicle": "Vehicle Equipment",
    "PERGASHA.Equipped": "Equipped",
    "PERGASHA.Exhaustion": "Exhaustion",
    "PERGASHA.Expertise": "Expertise",
    "PERGASHA.Fatigue": "Fatigue",
    "PERGASHA.FeatureActionRecharge": "Action Recharge",
    "PERGASHA.Flaws": "Flaws",
    "PERGASHA.EffectCreate": "Create Effect",
    "PERGASHA.EffectToggle": "Toggle Effect",
    "PERGASHA.EffectEdit": "Edit Effect",
    "PERGASHA.EffectDelete": "Delete Effect",
    "PERGASHA.EffectTemporary": "Temporary Effects",
    "PERGASHA.EffectPassive": "Passive Effects",
    "PERGASHA.EffectInactive": "Inactive Effects",
    "PERGASHA.EffectNew": "New Effect",
    "PERGASHA.ItemTypeClass": "Class",
    "PERGASHA.ItemTypeClassPl": "Class Levels",
    "PERGASHA.ItemTypeConsumable": "Consumable",
    "PERGASHA.ItemTypeConsumablePl": "Consumables",
    "PERGASHA.ItemTypeContainer": "Container",
    "PERGASHA.ItemTypeBackpack": "Container",
    "PERGASHA.ItemTypeContainerPl": "Containers",
    "PERGASHA.ItemTypeEquipment": "Equipment",
    "PERGASHA.ItemTypeEquipmentPl": "Equipment",
    "PERGASHA.ItemTypeFeat": "Feature",
    "PERGASHA.ItemTypeLoot": "Loot",
    "PERGASHA.ItemTypeLootPl": "Loot",
    "PERGASHA.ItemTypeTool": "Tool",
    "PERGASHA.ItemTypeToolPl": "Tools",
    "PERGASHA.ItemTypeSpell": "Spell",
    "PERGASHA.ItemTypeSpellPl": "Spells",
    "PERGASHA.ItemTypeWeapon": "Weapon",
    "PERGASHA.ItemTypeWeaponPl": "Weapons",
    "PERGASHA.ItemNoUses": "{name} has no available uses remaining.",
    "PERGASHA.FeatureActive": "Active Abilities",
    "PERGASHA.FeatureAdd": "Create Feature",
    "PERGASHA.FeatureAttack": "Feature Attack",
    "PERGASHA.FeaturePassive": "Passive Abilities",
    "PERGASHA.FeatureRechargeOn": "Recharge On",
    "PERGASHA.FeatureRechargeResult": "1d6 Result",
    "PERGASHA.FeatureUsage": "Feature Usage",
    "PERGASHA.Features": "Features",
    "PERGASHA.Feats": "Feats",
    "PERGASHA.FeetAbbr": "ft.",
    "PERGASHA.Filter": "Filter",
    "PERGASHA.FilterNoSpells": "No spells found for this set of filters.",
    "PERGASHA.NoSpellLevels": "This character has no spellcaster levels, but you may add spells manually.",
    "PERGASHA.FlagsInstructions": "Configure character features and traits which fine-tune behaviors of the Pergasha system.",
    "PERGASHA.FlagsSave": "Update Special Traits",
    "PERGASHA.FlagsTitle": "Configure Special Traits",
    "PERGASHA.FlagsDiamondSoul": "Diamond Soul",
    "PERGASHA.FlagsDiamondSoulHint": "Gain proficiency to all saving throws.",
    "PERGASHA.FlagsPowerfulBuild": "Powerful Build",
    "PERGASHA.FlagsPowerfulBuildHint": "Provides increased carrying capacity.",
    "PERGASHA.FlagsInitiativeAdv": "Advantage on Initiative",
    "PERGASHA.FlagsInitiativeAdvHint": "Provided by feats or magical items.",
    "PERGASHA.FlagsAlert": "Alert Feat",
    "PERGASHA.FlagsAlertHint": "Provides +5 to Initiative.",
    "PERGASHA.FlagsTemporalAwareness": "Temporal Awareness Training",
    "PERGASHA.FlagsTemporalAwarenessHint": "Adds your Intelligence modifier to Initiative.",
    "PERGASHA.FlagsObservant": "Observant Feat",
    "PERGASHA.FlagsObservantHint": "Provides a +5 to passive Perception and Investigation.",
    "PERGASHA.FlagsReliableTalent": "Reliable Talent",
    "PERGASHA.FlagsReliableTalentHint": "Rogues Reliable Talent Feature.",
    "PERGASHA.FlagsWeaponCritThreshold": "Weapon Critical Hit Threshold",
    "PERGASHA.FlagsWeaponCritThresholdHint": "An expanded critical hit threshold for weapon attacks.",
    "PERGASHA.FlagsSpellCritThreshold": "Spell Critical Hit Threshold",
    "PERGASHA.FlagsSpellCritThresholdHint": "An expanded critical hit threshold for spell attacks.",
    "PERGASHA.FlagsMeleeCriticalDice": "Melee Critical Damage Dice",
    "PERGASHA.FlagsMeleeCriticalDiceHint": "A number of additional damage dice added to melee weapon critical hits.",
    "PERGASHA.Flat": "Flat",
    "PERGASHA.Formula": "Formula",
    "PERGASHA.GrantedAbilities": "Granted Abilities",
    "PERGASHA.HalfProficient": "Half Proficient",
    "PERGASHA.Healing": "Healing",
    "PERGASHA.HealingTemp": "Healing (Temporary)",
    "PERGASHA.HitPoints": "Hit Points",
    "PERGASHA.HP": "HP",
    "PERGASHA.HealthConditions": "Health Conditions",
    "PERGASHA.HPFormula": "Health Formula",
    "PERGASHA.HitDice": "Hit Dice",
    "PERGASHA.HitDiceConfig": "Adjust Hit Dice",
    "PERGASHA.HitDiceConfigHint": "Adjust remaining hit dice levels for each class.",
    "PERGASHA.HitDiceMax": "Maximum Hit Dice",
    "PERGASHA.HitDiceRemaining": "Remaining Hit Dice",
    "PERGASHA.HitDiceRoll": "Roll Hit Dice",
    "PERGASHA.HitDiceUsed": "Hit Dice Used",
    "PERGASHA.HitDiceTapped": "Hit Dice Tapped",
    "PERGASHA.HitDiceWarn": "{name} has no available {formula} Hit Dice remaining!",
    "PERGASHA.Ideals": "Ideals",
    "PERGASHA.Identified": "Identified",
    "PERGASHA.Initiative": "Initiative",
    "PERGASHA.Inspiration": "Inspiration",
    "PERGASHA.Inventory": "Inventory",
    "PERGASHA.ItemActionType": "Action Type",
    "PERGASHA.ItemActivationCondition": "Activation Condition",
    "PERGASHA.ItemActivationCost": "Activation Cost",
    "PERGASHA.ItemAttackBonus": "Attack Roll Bonus",
    "PERGASHA.ItemConsumableActivation": "Consumable Activation",
    "PERGASHA.ItemConsumableUsage": "Consumable Usage",
    "PERGASHA.ItemConsumableDetails": "Consumable Details",
    "PERGASHA.ItemConsumableStatus": "Consumable Status",
    "PERGASHA.ItemConsumableType": "Consumable Type",
    "PERGASHA.ItemContainerCapacity": "Capacity",
    "PERGASHA.ItemContainerCapacityItems": "Items",
    "PERGASHA.ItemContainerCapacityType": "Capacity Type",
    "PERGASHA.ItemContainerCapacityWeight": "Weight",
    "PERGASHA.ItemContainerDetails": "Container Details",
    "PERGASHA.ItemContainerProperties": "Container Properties",
    "PERGASHA.ItemContainerWeightless": "Weightless Contents",
    "PERGASHA.ItemCreate": "Create Item",
    "PERGASHA.ItemDelete": "Delete Item",
    "PERGASHA.ItemDestroyEmpty": "Destroy on Empty",
    "PERGASHA.ItemEdit": "Edit Item",
    "PERGASHA.ItemEquipmentAction": "Equipment Action",
    "PERGASHA.ItemEquipmentDetails": "Equipment Details",
    "PERGASHA.ItemEquipmentDexMod": "Max. Dexterity Modifier",
    "PERGASHA.ItemEquipmentStatus": "Equipment Status",
    "PERGASHA.ItemEquipmentStealthDisav": "Imposes Stealth Disadvantage",
    "PERGASHA.ItemEquipmentType": "Equipment Type",
    "PERGASHA.ArmorLayer": "Armor Layer",
    "PERGASHA.ItemEquipmentUsage": "Equipment Usage",
    "PERGASHA.ItemName": "Item Name",
    "PERGASHA.ItemNew": "New {type}",
    "PERGASHA.ItemRechargeCheck": "{name} recharge check",
    "PERGASHA.ItemRechargeFailure": "failure!",
    "PERGASHA.ItemRechargeSuccess": "success!",
    "PERGASHA.ItemRequiredStr": "Required Strength",
    "PERGASHA.ItemToolProficiency": "Tool Proficiency",
    "PERGASHA.ItemWeaponAttack": "Weapon Attack",
    "PERGASHA.ItemWeaponDetails": "Weapon Details",
    "PERGASHA.ItemWeaponProperties": "Weapon Properties",
    "PERGASHA.ItemArmorProperties": "Armor Properties",
    "PERGASHA.ItemWeaponStatus": "Weapon Status",
    "PERGASHA.ItemWeaponType": "Weapon Type",
    "PERGASHA.ItemWeaponUsage": "Weapon Usage",
    "PERGASHA.JackOfAllTrades": "Jack of all Trades",
    "PERGASHA.LairAct": "Uses Lair Action",
    "PERGASHA.LairActionLabel": "Lair Action",
    "PERGASHA.Languages": "Languages",
    "PERGASHA.LanguagesAarakocra": "Aarakocra",
    "PERGASHA.LanguagesAbyssal": "Abyssal",
    "PERGASHA.LanguagesAquan": "Aquan",
    "PERGASHA.LanguagesAuran": "Auran",
    "PERGASHA.LanguagesCelestial": "Celestial",
    "PERGASHA.LanguagesCommon": "Common",
    "PERGASHA.LanguagesPergashan": "Pergashan (Common)",
    "PERGASHA.LanguagesDeepSpeech": "Deep Speech",
    "PERGASHA.LanguagesDraconic": "Draconic",
    "PERGASHA.LanguagesDruidic": "Druidic",
    "PERGASHA.LanguagesDwarvish": "Dwarvish",
    "PERGASHA.LanguagesElvish": "Elvish",
    "PERGASHA.LanguagesGiant": "Giant",
    "PERGASHA.LanguagesGith": "Gith",
    "PERGASHA.LanguagesGnoll": "Gnoll",
    "PERGASHA.LanguagesGnomish": "Gnomish",
    "PERGASHA.LanguagesGoblin": "Goblin",
    "PERGASHA.LanguagesHalfling": "Halfling",
    "PERGASHA.LanguagesIgnan": "Ignan",
    "PERGASHA.LanguagesInfernal": "Infernal",
    "PERGASHA.LanguagesOrc": "Orc",
    "PERGASHA.LanguagesPrimordial": "Primordial",
    "PERGASHA.LanguagesSylvan": "Sylvan",
    "PERGASHA.LanguagesTerran": "Terran",
    "PERGASHA.LanguagesThievesCant": "Thieves' Cant",
    "PERGASHA.LanguagesUndercommon": "Undercommon",
    "PERGASHA.LegAct": "Legendary Actions",
    "PERGASHA.LegendaryActionLabel": "Legendary Action",
    "PERGASHA.LegRes": "Legendary Resistance",
    "PERGASHA.Level": "Level",
    "PERGASHA.LevelScaling": "Level Scaling",
    "PERGASHA.LimitedUses": "Limited Uses",
    "PERGASHA.LongRest": "Long Rest",
    "PERGASHA.FullRest": "Full Rest",
    "PERGASHA.UsedHitDice": "Used Hit Dice?",
    "PERGASHA.LongRestNormal": "Long Rest (8 hours)",
    "PERGASHA.FullRestNormal": "Full Rest (24 hours)",
    "PERGASHA.LongRestGritty": "Long Rest (7 days)",
    "PERGASHA.LongRestEpic": "Long Rest (1 hour)",
    "PERGASHA.LongRestOvernight": "Long Rest (New Day)",
    "PERGASHA.LongRestHint": "Take a long rest? On a long rest you will recover hit points, some hit dice, class resources, limited use item charges, and psi points.",
    "PERGASHA.LongRestResult": "{name} takes a long rest and recovers {health} Hit Points and {dice} Hit Dice.{psiPoints}",
    "PERGASHA.LongRestResultHitDice": "{name} takes a long rest and recovers {dice} Hit Dice.{psiPoints}",
    "PERGASHA.LongRestResultHitPoints": "{name} takes a long rest and recovers {health} Hit Points.{psiPoints}",
    "PERGASHA.LongRestResultShort": "{name} takes a long rest.{psiPoints}",
    "PERGASHA.FullRestResult": "{name} takes a full rest and recovers all Hit Points, Hit Dice and Psi Points.",
    "PERGASHA.Max": "Max",
    "PERGASHA.Modifier": "Modifier",
    "PERGASHA.Name": "Character Name",
    "PERGASHA.NoCharges": "No Charges",
    "PERGASHA.None": "None",
    "PERGASHA.Normal": "Normal",
    "PERGASHA.NotProficient": "Not Proficient",
    "PERGASHA.OtherFormula": "Other Formula",
    "PERGASHA.PactMagic": "Pact Magic",
    "PERGASHA.Passive": "Passive",
    "PERGASHA.PersonalityTraits": "Personality Traits",
    "PERGASHA.PlaceTemplate": "Place Measured Template",
    "PERGASHA.Polymorph": "Polymorph",
    "PERGASHA.PolymorphAcceptSettings": "Custom Settings",
    "PERGASHA.PolymorphKeepBio": "Keep biography",
    "PERGASHA.PolymorphKeepClass": "Keep proficiency bonus (leaves class items in sheet)",
    "PERGASHA.PolymorphKeepFeats": "Keep features",
    "PERGASHA.PolymorphKeepItems": "Keep equipment",
    "PERGASHA.PolymorphKeepMental": "Keep mental ability scores (Int, Wis, Cha)",
    "PERGASHA.PolymorphKeepPhysical": "Keep physical ability scores (Str, Dex, Con)",
    "PERGASHA.PolymorphKeepSaves": "Keep saving throw proficiencies",
    "PERGASHA.PolymorphKeepSkills": "Keep skill proficiencies",
    "PERGASHA.PolymorphKeepSpells": "Keep spells",
    "PERGASHA.PolymorphKeepVision": "Keep vision (character and token)",
    "PERGASHA.PolymorphMergeSaves": "Merge saving throw proficiencies (take the highest)",
    "PERGASHA.PolymorphMergeSkills": "Merge skill proficiencies (take the highest)",
    "PERGASHA.PolymorphPromptTitle": "Transforming Actor",
    "PERGASHA.PolymorphRestoreTransformation": "Restore Transformation",
    "PERGASHA.PolymorphRevertWarn": "You do not have permission to revert this Actor's polymorphed state.",
    "PERGASHA.PolymorphTmpClass": "Temporary Class",
    "PERGASHA.PolymorphTokens": "Transform all linked tokens?",
    "PERGASHA.PolymorphWarn": "You are not allowed to polymorph this actor!",
    "PERGASHA.PolymorphWildShape": "Wild Shape",
    "PERGASHA.Prepared": "Prepared",
    "PERGASHA.Price": "Price",
    "PERGASHA.Proficiency": "Proficiency",
    "PERGASHA.Proficient": "Proficient",
    "PERGASHA.Quantity": "Quantity",
    "PERGASHA.Race": "Race",
    "PERGASHA.RacialTraits": "Racial Traits",
    "PERGASHA.Range": "Range",
    "PERGASHA.Rarity": "Rarity",
    "PERGASHA.Reaction": "Reaction",
    "PERGASHA.ReactionPl": "Reactions",
    "PERGASHA.Recharge": "Recharge",
    "PERGASHA.RequiredMaterials": "Required Materials",
    "PERGASHA.Requirements": "Requirements",
    "PERGASHA.ResourcePrimary": "Resource 1",
    "PERGASHA.ResourceSecondary": "Resource 2",
    "PERGASHA.ResourceTertiary": "Resource 3",
    "PERGASHA.Rest": "Rest",
    "PERGASHA.RestL": "L. Rest",
    "PERGASHA.RestS": "S. Rest",
    "PERGASHA.Ritual": "Ritual",
    "PERGASHA.Roll": "Roll",
    "PERGASHA.RollExample": "e.g. 1d4",
    "PERGASHA.RollMode": "Roll Mode",
    "PERGASHA.RollSituationalBonus": "Situational Bonus?",
    "PERGASHA.Movement": "Movement",
    "PERGASHA.MovementConfig": "Configure Movement Speed",
    "PERGASHA.MovementConfigHint": "Configure the movement speed and special movement attributes of this creature.",
    "PERGASHA.MovementWalk": "Walk",
    "PERGASHA.MovementBurrow": "Burrow",
    "PERGASHA.MovementClimb": "Climb",
    "PERGASHA.MovementHover": "Hover",
    "PERGASHA.MovementFly": "Fly",
    "PERGASHA.MovementSwim": "Swim",
    "PERGASHA.MovementUnits": "Units",
    "PERGASHA.Senses": "Senses",
    "PERGASHA.SensesConfig": "Configure Senses",
    "PERGASHA.SensesConfigHint": "Configure any special sensory perception abilities that this actor possesses.",
    "PERGASHA.SenseDarkvision": "Darkvision",
    "PERGASHA.SenseBlindsight": "Blindsight",
    "PERGASHA.SenseTremorsense": "Tremorsense",
    "PERGASHA.SenseTruesight": "Truesight",
    "PERGASHA.SenseSpecial": "Special Senses",
    "PERGASHA.SheetClassCharacter": "Default 5e Character Sheet",
    "PERGASHA.SheetClassNPC": "Default 5e NPC Sheet",
    "PERGASHA.SheetClassVehicle": "Default 5e Vehicle Sheet",
    "PERGASHA.SheetClassInventory": "Default 5e Party Inventory Sheet",
    "PERGASHA.SheetClassItem": "Default 5e Item Sheet",
    "PERGASHA.SavingThrow": "Saving Throw",
    "PERGASHA.SaveDC": "DC {dc} {ability}",
    "PERGASHA.SavePromptTitle": "{ability} Saving Throw",
    "PERGASHA.ScalingFormula": "Scaling Formula",
    "PERGASHA.SchoolAbj": "Abjuration",
    "PERGASHA.SchoolCon": "Conjuration",
    "PERGASHA.SchoolDiv": "Divination",
    "PERGASHA.SchoolEnc": "Enchantment",
    "PERGASHA.SchoolEvo": "Evocation",
    "PERGASHA.SchoolIll": "Illusion",
    "PERGASHA.SchoolNec": "Necromancy",
    "PERGASHA.SchoolTrs": "Transmutation",
    "PERGASHA.ShortRest": "Short Rest",
    "PERGASHA.ShortRestNormal": "Short Rest (1 hour)",
    "PERGASHA.ShortRestGritty": "Short Rest (8 hours)",
    "PERGASHA.ShortRestEpic": "Short Rest (5 minutes)",
    "PERGASHA.ShortRestOvernight": "Short Rest (New Day)",
    "PERGASHA.ShortRestHint": "Take a short rest? On a short rest you may spend remaining Hit Dice and recover primary or secondary resources.",
    "PERGASHA.ShortRestNoHD": "No Hit Dice remaining",
    "PERGASHA.ShortRestResult": "{name} takes a short rest spending {dice} Hit Dice to recover {health} Hit Points.",
    "PERGASHA.ShortRestResultShort": "{name} takes a short rest.",
    "PERGASHA.ShortRestSelect": "Select Dice to Roll",
    "PERGASHA.Size": "Size",
    "PERGASHA.SizeGargantuan": "Gargantuan",
    "PERGASHA.SizeHuge": "Huge",
    "PERGASHA.SizeLarge": "Large",
    "PERGASHA.SizeMedium": "Medium",
    "PERGASHA.SizeSmall": "Small",
    "PERGASHA.SizeTiny": "Tiny",
    "PERGASHA.SkillAcr": "Acrobatics",
    "PERGASHA.SkillAni": "Animal Handling",
    "PERGASHA.SkillAth": "Athletics",
    "PERGASHA.SkillDec": "Deception",
    "PERGASHA.SkillHis": "History",
    "PERGASHA.SkillIns": "Insight",
    "PERGASHA.SkillInv": "Investigation",
    "PERGASHA.SkillItm": "Intimidation",
    "PERGASHA.SkillMed": "Medicine",
    "PERGASHA.SkillMys": "Mysteriums",
    "PERGASHA.SkillNat": "Nature",
    "PERGASHA.SkillPer": "Persuasion",
    "PERGASHA.SkillPrc": "Perception",
    "PERGASHA.SkillPrf": "Performance",
    "PERGASHA.SkillPsi": "Psionics",
    "PERGASHA.SkillSlt": "Sleight of Hand",
    "PERGASHA.SkillSte": "Stealth",
    "PERGASHA.SkillSur": "Survival",
    "PERGASHA.SkillPromptTitle": "{skill} Skill Check",
    "PERGASHA.Skip": "Skip",
    "PERGASHA.Source": "Source",
    "PERGASHA.Special": "Special",
    "PERGASHA.SpecialTraits": "Special Traits",
    "PERGASHA.Speed": "Speed",
    "PERGASHA.SpeedSpecial": "Special Movement",
    "PERGASHA.SpellAbility": "Spellcasting Ability",
    "PERGASHA.SpellAdd": "Add Spell",
    "PERGASHA.SpellCantrip": "Cantrip",
    "PERGASHA.SpellCastConsume": "Consume Spell Slot?",
    "PERGASHA.SpellCastNoSlots": "You have no available {level} spell slots with which to cast {name}",
    "PERGASHA.SpellCastUpcast": "Cast at Level",
    "PERGASHA.SpellcasterLevel": "Spellcaster Level",
    "PERGASHA.SpellCastingHeader": "Spell Casting",
    "PERGASHA.Spellcasting": "Spellcasting",
    "PERGASHA.SpellComponents": "Spell Components",
    "PERGASHA.SpellCreate": "Create Spell",
    "PERGASHA.SpellDC": "Spell DC",
    "PERGASHA.SpellDetails": "Spell Details",
    "PERGASHA.SpellEffects": "Spell Effects",
    "PERGASHA.SpellLevel": "Spell Level",
    "PERGASHA.SpellLevel0": "Cantrip",
    "PERGASHA.SpellLevel1": "1st Level",
    "PERGASHA.SpellLevel2": "2nd Level",
    "PERGASHA.SpellLevel3": "3rd Level",
    "PERGASHA.SpellLevel4": "4th Level",
    "PERGASHA.SpellLevel5": "5th Level",
    "PERGASHA.SpellLevel6": "6th Level",
    "PERGASHA.SpellLevel7": "7th Level",
    "PERGASHA.SpellLevel8": "8th Level",
    "PERGASHA.SpellLevel9": "9th Level",
    "PERGASHA.SpellLevelSlot": "{level} ({n} Slots)",
    "PERGASHA.SpellLevelPact": "Pact Slot [Level {level}] ({n} Slots)",
    "PERGASHA.SpellMaterials": "Spellcasting Materials",
    "PERGASHA.SpellName": "Spell Name",
    "PERGASHA.SpellNone": "None",
    "PERGASHA.SpellPrepAtWill": "At-Will",
    "PERGASHA.SpellPrepInnate": "Innate Spellcasting",
    "PERGASHA.SpellPrepPrepared": "Prepared",
    "PERGASHA.SpellPrepAlways": "Always Prepared",
    "PERGASHA.SpellPreparationMode": "Spell Preparation Mode",
    "PERGASHA.SpellPrepared": "Prepared",
    "PERGASHA.SpellProgArt": "Artificer",
    "PERGASHA.SpellProgFull": "Full Caster",
    "PERGASHA.SpellProgHalf": "Half Caster",
    "PERGASHA.SpellProgOverride": "Override slots",
    "PERGASHA.SpellProgPact": "Pact Magic",
    "PERGASHA.SpellProgThird": "Third Caster",
    "PERGASHA.SpellProgression": "Spell Progression",
    "PERGASHA.SpellSchool": "Spell School",
    "PERGASHA.SpellScroll": "Spell Scroll",
    "PERGASHA.SpellTarget": "Spell Target",
    "PERGASHA.SpellUnprepared": "Unprepared",
    "PERGASHA.SpellUsage": "Spell Usage",
    "PERGASHA.Spellbook": "Spellbook",
    "PERGASHA.StealthDisadvantage": "Stealth Disadvantage",
    "PERGASHA.SubclassName": "Subclass Name",
    "PERGASHA.Supply": "Supply",
    "PERGASHA.Target": "Target",
    "PERGASHA.TargetAlly": "Ally",
    "PERGASHA.TargetCone": "Cone",
    "PERGASHA.TargetCreature": "Creature",
    "PERGASHA.TargetCube": "Cube",
    "PERGASHA.TargetCylinder": "Cylinder",
    "PERGASHA.TargetEnemy": "Enemy",
    "PERGASHA.TargetLine": "Line",
    "PERGASHA.TargetObject": "Object",
    "PERGASHA.TargetRadius": "Radius",
    "PERGASHA.TargetSelf": "Self",
    "PERGASHA.TargetSpace": "Space",
    "PERGASHA.TargetSphere": "Sphere",
    "PERGASHA.TargetSquare": "Square",
    "PERGASHA.TargetWall": "Wall",
    "PERGASHA.TargetWidth": "Line Width",
    "PERGASHA.Temp": "Temp",
    "PERGASHA.Threshold": "Threshold",
    "PERGASHA.TimeDay": "Days",
    "PERGASHA.TimeHour": "Hours",
    "PERGASHA.TimeInst": "Instantaneous",
    "PERGASHA.TimeMinute": "Minutes",
    "PERGASHA.TimeMonth": "Months",
    "PERGASHA.TimePerm": "Permanent",
    "PERGASHA.TimeRound": "Rounds",
    "PERGASHA.TimeTurn": "Turns",
    "PERGASHA.TimeYear": "Years",
    "PERGASHA.ToolArtisans": "Artisan's Tools",
    "PERGASHA.ToolArtist": "Artist's Supplies",
    "PERGASHA.ToolBrewer": "Brewer's Supplies",
    "PERGASHA.ToolBuilder": "Builder's Tools",
    "PERGASHA.ToolCook": "Cook's Utensils",
    "PERGASHA.ToolHarvester": "Harvester's Tools",
    "PERGASHA.ToolJeweler": "Jeweler's Tools",
    "PERGASHA.ToolLeather": "Leatherworker's Tools",
    "PERGASHA.ToolSmith": "Smith's Tools",
    "PERGASHA.ToolTinker": "Tinker's Tools",
    "PERGASHA.ToolCheck": "Tool Check",
    "PERGASHA.ToolDisguiseKit": "Disguise Kit",
    "PERGASHA.ToolForgeryKit": "Forgery Kit",
    "PERGASHA.ToolGamingSet": "Gaming Set",
    "PERGASHA.ToolHerbalismKit": "Herbalism Kit",
    "PERGASHA.ToolMusicalInstrument": "Musical Instrument",
    "PERGASHA.ToolNavigators": "Navigator's Tools",
    "PERGASHA.ToolPoisonersKit": "Poisoner's Kit",
    "PERGASHA.ToolThieves": "Thieves' Tools",
    "PERGASHA.ToolVehicle": "Vehicle (Land or Water)",
    "PERGASHA.TraitArmorProf": "Armor Proficiencies",
    "PERGASHA.TraitSave": "Update",
    "PERGASHA.TraitSelectorSpecial": "Special (Split with Semi-Colon)",
    "PERGASHA.TraitToolProf": "Tool Proficiencies",
    "PERGASHA.TraitWeaponProf": "Weapon Proficiencies",
    "PERGASHA.Type": "Type",
    "PERGASHA.Uncrewed": "Uncrewed",
    "PERGASHA.Unequipped": "Not Equipped",
    "PERGASHA.Unlimited": "Unlimited",
    "PERGASHA.Usage": "Usage",
    "PERGASHA.Use": "Use",
    "PERGASHA.Uses": "Uses",
    "PERGASHA.Vehicle": "Vehicle",
    "PERGASHA.VehicleActionStations": "Action Stations",
    "PERGASHA.VehicleActionThresholds": "Action Thresholds",
    "PERGASHA.VehicleCargo": "Cargo",
    "PERGASHA.VehicleCargoCapacity": "Cargo Capacity",
    "PERGASHA.VehicleCargoCrew": "Cargo & Crew",
    "PERGASHA.VehicleCreatureCapacity": "Creature Capacity",
    "PERGASHA.VehicleCrew": "Crew",
    "PERGASHA.VehicleCrewed": "Crewed",
    "PERGASHA.VehicleCrewAction": "Crew Action",
    "PERGASHA.VehicleEquipment": "Vehicle Equipment",
    "PERGASHA.VehicleMishap": "Mishap",
    "PERGASHA.VehiclePassengers": "Passengers",
    "PERGASHA.VehicleUncrewed": "Uncrewed",
    "PERGASHA.Versatile": "Versatile",
    "PERGASHA.VersatileDamage": "Versatile Damage",
    "PERGASHA.VsDC": "vs DC.",
    "PERGASHA.WeaponImprov": "Improvised",
    "PERGASHA.WeaponMartialM": "Martial Melee",
    "PERGASHA.WeaponMartialProficiency": "Martial Weapons",
    "PERGASHA.WeaponMartialR": "Martial Ranged",
    "PERGASHA.WeaponNatural": "Natural",
    "PERGASHA.WeaponPropertiesAda": "Adamantine",
    "PERGASHA.WeaponPropertiesAmm": "Ammunition",
    "PERGASHA.WeaponPropertiesFin": "Finesse",
    "PERGASHA.WeaponPropertiesFir": "Firearm",
    "PERGASHA.WeaponPropertiesFoc": "Focus",
    "PERGASHA.WeaponPropertiesHvy": "Heavy",
    "PERGASHA.WeaponPropertiesLgt": "Light",
    "PERGASHA.WeaponPropertiesLod": "Loading",
    "PERGASHA.WeaponPropertiesMgc": "Magical",
    "PERGASHA.WeaponPropertiesRch": "Reach",
    "PERGASHA.WeaponPropertiesRel": "Reload",
    "PERGASHA.WeaponPropertiesRet": "Returning",
    "PERGASHA.WeaponPropertiesSil": "Silvered",
    "PERGASHA.WeaponPropertiesSpc": "Special",
    "PERGASHA.WeaponPropertiesThr": "Thrown",
    "PERGASHA.WeaponPropertiesTwo": "Two-Handed",
    "PERGASHA.WeaponPropertiesVer": "Versatile",
    "PERGASHA.WeaponPropertiesBeatdown": "Beatdown",
    "PERGASHA.WeaponPropertiesBleed": "Bleed",
    "PERGASHA.WeaponPropertiesBrutal": "Brutal",
    "PERGASHA.WeaponPropertiesBypass": "Bypass",
    "PERGASHA.WeaponPropertiesDouble": "Double",
    "PERGASHA.WeaponPropertiesEffective": "Effective",
    "PERGASHA.WeaponPropertiesFreeHanded": "Free-handed",
    "PERGASHA.WeaponPropertiesFragile": "Fragile",
    "PERGASHA.WeaponPropertiesImpact": "Impact",
    "PERGASHA.WeaponPropertiesLimit": "Limit",
    "PERGASHA.WeaponPropertiesMastery": "Mastery",
    "PERGASHA.WeaponPropertiesMassive": "Massive",
    "PERGASHA.WeaponPropertiesMounted": "Mounted",
    "PERGASHA.WeaponPropertiesOpportunistic": "Opportunistic",
    "PERGASHA.WeaponPropertiesParry": "Parry",
    "PERGASHA.WeaponPropertiesSharp": "Sharp",
    "PERGASHA.WeaponPropertiesShield": "Shield",
    "PERGASHA.WeaponPropertiesSuperheavy": "Superheavy",
    "PERGASHA.WeaponPropertiesSweeping": "Sweeping",
    "PERGASHA.WeaponPropertiesSwitch": "Switch",
    "PERGASHA.WeaponPropertiesVicious": "Vicious",
    "PERGASHA.WeaponPropertiesForceful": "Forceful",
    "PERGASHA.WeaponPropertiesPointBlank": "Point Blank",
    "PERGASHA.WeaponPropertiesQuickReload": "Quick Reload",
    "PERGASHA.WeaponPropertiesStock": "Stock",
    "PERGASHA.WeaponPropertiesStrength": "Strength",
    "PERGASHA.WeaponPropertiesVelocity": "Velocity",
    "PERGASHA.ArmorPropertiesBashing": "Bashing",
    "PERGASHA.ArmorPropertiesBulky": "Bulky",
    "PERGASHA.ArmorPropertiesConceal": "Conceal",
    "PERGASHA.ArmorPropertiesDR": "DR",
    "PERGASHA.ArmorPropertiesDeflect": "Deflect",
    "PERGASHA.ArmorPropertiesNoisy": "Noisy",
    "PERGASHA.ArmorPropertiesStealthy": "Stealthy",
    "PERGASHA.ArmorPropertiesSoak": "Soak",
    "PERGASHA.ArmorPropertiesSpecialWS": "Wall Shield",
    "PERGASHA.WeaponSiege": "Siege Weapon",
    "PERGASHA.WeaponSimpleM": "Simple Melee",
    "PERGASHA.WeaponUnarmedG": "Unarmed Gear",
    "PERGASHA.WeaponSimpleProficiency": "Simple Weapons",
    "PERGASHA.WeaponSimpleR": "Simple Ranged",
    "PERGASHA.Slots": "Slots",
    "PERGASHA.Quickdraw": "Quickdraw",
    "PERGASHA.available": "available",
    "PERGASHA.description": "A system for playing the fifth edition of the worlds most popular roleplaying game in the Foundry Virtual Tabletop environment.",
    "PERGASHA.of": "of",
    "PERGASHA.per": "per",
    "PERGASHA.spell": "spell",
    "PERGASHA.AvatarOrder": "Avatar",
    "PERGASHA.AwakenedOrder": "Awakened",
    "PERGASHA.FarHandOrder": "Far Hand",
    "PERGASHA.ImmortalOrder": "Immortal",
    "PERGASHA.NomadOrder": "Nomad",
    "PERGASHA.Talents": "Talents",
    "PERGASHA.Focus": "Focus:",
    "PERGASHA.Focuses&Masteries": "Focuses & Masteries",
    "PERGASHA.PsiPoints": "Psi Points",
    "PERGASHA.PsiCost": "Psi Cost",
    "PERGASHA.PsiCost0": "Talent",
    "PERGASHA.PsiCost1": "1 Psi Point",
    "PERGASHA.PsiCost2": "2 Psi Points",
    "PERGASHA.PsiCost3": "3 Psi Points",
    "PERGASHA.PsiCost4": "4 Psi Points",
    "PERGASHA.PsiCost5": "5 Psi Points",
    "PERGASHA.PsiCost6": "6 Psi Points",
    "PERGASHA.PsiCost7": "7 Psi Points",
    "PERGASHA.PsiCostVar": "Variable",
    "PERGASHA.PsionicOrder": "Psionic Order",
    "PERGASHA.PsionicDiscipline": "Psionic Discipline",
    "PERGASHA.Psionics": "Psionics",
    "PERGASHA.PsionicLimit": "Psionic Limit",
    "PERGASHA.PsiLimit": "Psi Limit",
    "PERGASHA.PsionicsDC": "Psionics DC",
    "PERGASHA.EvokingTime": "Evoking Time",
    "PERGASHA.PsionicTarget": "Psionic Target",
    "PERGASHA.BonusPsionicDC": "Global Psionic DC Bonus",
    "PERGASHA.PsionicPowerCreate": "Create Psionic Power",
    "PERGASHA.PsionicPowerName": "Psionic Power Name",
    "PERGASHA.PsionicPowerDetails": "Psionic Power Details",
    "PERGASHA.PsionicPowerEffects": "Psionic Power Effects",
    "PERGASHA.FilterNoPsionicPowers": "No psionic powers found for this set of filters.",
    "PERGASHA.NotEnoughPsiPoints": "You do not have enough psi points to use {name}.",
    "PERGASHA.PsiCostHigherThanPsiLimit": "You cannot spend that many psi points because your psi limit is too low.",
    "PERGASHA.ItemTypePsionicPower": "Psionic Power",
    "PERGASHA.ItemTypePsionicPowerPl": "Psionic Powers",
    "PERGASHA.PsionicPowerNone": "None",
    "PERGASHA.PsionicPowerTalent": "Talent",
    "PERGASHA.PsionicPowerVariableCost": "Variable Psi Cost",
    "PERGASHA.PsionicPowerBaseCost": "Base Psi Cost",
    "PERGASHA.PsionicPowerMaxCost": "Max Psi Cost",
    "PERGASHA.PsionicPowerScaling": "Psionic Power Scaling",
    "PERGASHA.AdaptiveBody": "Adaptive Body",
    "PERGASHA.AuraOfCommand": "Aura of Command",
    "PERGASHA.AuraOfFury": "Aura of Fury",
    "PERGASHA.AuraSight": "Aura Sight",
    "PERGASHA.BeaconOfCourage": "Beacon Of Courage",
    "PERGASHA.BestialForm": "Bestial Form",
    "PERGASHA.BruteForce": "Brute Force",
    "PERGASHA.Celerity": "Celerity",
    "PERGASHA.ChakraManipulation": "Chakra Manipulation",
    "PERGASHA.Chameleon": "Chameleon",
    "PERGASHA.Chronoweaver": "Chronoweaver",
    "PERGASHA.ContinuumManipulation": "Continuum Manipulation",
    "PERGASHA.CorrosiveMetabolism": "Corrosive Metabolism",
    "PERGASHA.CrownOfDespair": "Crown of Despair",
    "PERGASHA.CrownOfRage": "Crown of Rage",
    "PERGASHA.Disgust": "Disgust",
    "PERGASHA.EnhancedForce": "Enhanced Force",
    "PERGASHA.ForceFields": "Force Fields",
    "PERGASHA.Graviturgy": "Graviturgy",
    "PERGASHA.Illumination": "Illumination",
    "PERGASHA.IntellectFortress": "Intellect Fortress",
    "PERGASHA.IntelligentArrow": "Intelligent Arrow",
    "PERGASHA.LivingKnives": "Living Knives",
    "PERGASHA.MantleOfAwe": "Mantle of Awe",
    "PERGASHA.MantleOfFear": "Mantle of Fear",
    "PERGASHA.MantleOfJoy": "Mantle of Joy",
    "PERGASHA.MassManipulation": "Mass Manipulation",
    "PERGASHA.NomadicMind": "Nomadic Mind",
    "PERGASHA.NomadicStep": "Nomadic Step",
    "PERGASHA.Precognition": "Precognition",
    "PERGASHA.PsionicWeapon": "Psionic Weapon",
    "PERGASHA.PsychicAssault": "Psychic Assault",
    "PERGASHA.PsychicDisruption": "Psychic Disruption",
    "PERGASHA.Psychokinesis": "Psychokinesis",
    "PERGASHA.Telemacheia": "Telemacheia",
    "PERGASHA.TelepathicContact": "Telepathic Contact",
    "PERGASHA.ThirdEye": "Third Eye",
    "PERGASHA.VenomousMetabolism": "Venomous Metabolism",
    "PERGASHA.Sonokinesis": "Sonokinesis",
    "PERGASHA.SpendPsi": "Spend: ",
    "PERGASHA.PsiPointsConsume": "Consume Psi Points?",
    "PERGASHA.ReducePsiCost": "Reduced Psi Cost?",
    "PERGASHA.InventorySlotMod": "Inventory Slots Modifier",
    "PERGASHA.InventorySlotModHint": "Add or substract inventory slots from your total carrying capacity.",
    "PERGASHA.Gender": "Gender",
    "PERGASHA.Age": "Age",
    "PERGASHA.Weight": "Weight",
    "PERGASHA.Height": "Height",
    "PERGASHA.Eyes": "Eyes",
    "PERGASHA.Skin": "Skin",
    "PERGASHA.Hair": "Hair",
    "PERGASHA.Journal": "Journal",
    "PERGASHA.JournalPlaceholder": "Note Title (Placeholder)",
    "PERGASHA.JournalPoi": "Persons of Interest",
    "PERGASHA.JournalLoi": "Locations of Interest",
    "PERGASHA.JournalQuests": "Quests",
    "PERGASHA.JournalMisc": "Miscellaneous",
    "PERGASHA.JournalEntries": "Journal Entries",
    "PERGASHA.MaxEncumbrance": "Max Encumbrance",
    "SETTINGS.5eAllowPolymorphingL": "Allow players to polymorph their own actors.",
    "SETTINGS.5eAllowPolymorphingN": "Allow Polymorphing",
    "SETTINGS.5eAutoCollapseCardL": "Automatically collapse Item Card descriptions in the Chat Log",
    "SETTINGS.5eAutoCollapseCardN": "Collapse Item Cards in Chat",
    "SETTINGS.5eAutoSpellTemplateL": "When a spell is cast, defaults to begin the process to create the corresponding Measured Template if any (requires TRUSTED or higher player role)",
    "SETTINGS.5eAutoSpellTemplateN": "Always place Spell Template",
    "SETTINGS.5eCurWtL": "Carried currency affects character encumbrance following the rules on PHB pg. 143.",
    "SETTINGS.5eCurWtN": "Apply Currency Weight",
    "SETTINGS.5eDiagEuclidean": "Euclidean (7.07 ft. Diagonal)",
    "SETTINGS.5eDiagL": "Configure which diagonal movement rule should be used for games within this system.",
    "SETTINGS.5eDiagN": "Diagonal Movement Rule",
    "SETTINGS.5eDiagPHB": "PHB: Equidistant (5/5/5)",
    "SETTINGS.5eDiagDMG": "DMG: Alternating (5/10/5)",
    "SETTINGS.5eInitTBL": "Append the raw Dexterity ability score to break ties in Initiative.",
    "SETTINGS.5eInitTBN": "Initiative Dexterity Tiebreaker",
    "SETTINGS.5eNoExpL": "Remove experience bars from character sheets.",
    "SETTINGS.5eNoExpN": "Disable Experience Tracking",
    "SETTINGS.5eReset": "Reset",
    "SETTINGS.5eRestL": "Configure which rest variant should be used for games within this system.",
    "SETTINGS.5eRestN": "Rest Variant",
    "SETTINGS.5eRestPHB": "Player's Handbook (LR: 8 hours, SR: 1 hour)",
    "SETTINGS.5eRestGritty": "Gritty Realism (LR: 7 days, SR: 8 hours)",
    "SETTINGS.5eRestEpic": "Epic Heroism (LR: 1 hour, SR: 1 min)",
    "SETTINGS.5eUndoChanges": "Undo Changes"
}