<div class="psionics-filters flexrow">
    <div class="form-group psionics-ability">
        <label>{{localize "PERGASHA.Psionics"}}</label>
        <select name="data.attributes.psionics.psionicsAbility" data-type="String">
            {{#select data.attributes.psionics.psionicsAbility}}
            <option value="">{{localize "PERGASHA.None"}}</option>
            {{#each data.abilities as |abl a|}}
            <option value="{{a}}">{{abl.label}}</option>
            {{/each}}
            {{/select}}
        </select>
        <span><b>{{localize "PERGASHA.AbbreviationDC"}} {{data.attributes.psionics.psionicsdc}}</b></span>
    </div>
    <div class="form-group psionics-limit">
        <label>{{localize "PERGASHA.PsionicLimit"}}</label>
        <select name="data.attributes.psionics.psiLimit" data-type="number">
            {{#select data.attributes.psionics.psiLimit}}
            <option value="2" selected>2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            {{/select}}
        </select>
    </div>
    <div class="form-group psionics-points">
        <label>{{localize "PERGASHA.PsiPoints"}}: </label>
        <input name="data.attributes.psionics.psiPoints" value="{{data.attributes.psionics.psiPoints}}" type="text"
            placeholder="0" />
        <span class="sep"> / </span>
        <input name="data.attributes.psionics.psiPointsMax" value="{{data.attributes.psionics.psiPointsMax}}"
            type="text" placeholder="0" />
    </div>




</div>

<div class="inventory-filters flexrow">
    <ul class="filter-list flexrow" data-filter="psionics">
        <li class="filter-item" data-filter="action">{{localize "PERGASHA.Action"}}</li>
        <li class="filter-item" data-filter="bonus">{{localize "PERGASHA.BonusAction"}}</li>
        <li class="filter-item" data-filter="reaction">{{localize "PERGASHA.Reaction"}}</li>
        <li class="filter-item" data-filter="concentration">{{localize "PERGASHA.AbbreviationConc"}}</li>
        <li class="filter-item" data-filter="psilimit">{{localize "PERGASHA.PsiLimit"}}</li>
    </ul>
</div>

<ol class="items-list inventory-list">
    {{#each psionics as |section|}}
    <li class="items-header flexrow">
        <div class="item-name flexrow">
            {{#if (isTalentSection section.label)}}
            <h3>{{localize "PERGASHA.Talents"}}</h3>
            {{else}}
            <h3>{{section.label}}</h3>
            {{/if}}
        </div>
        {{#if (isVariableSection section.label)}}
        <div class="psionics-order">{{localize "PERGASHA.PsiCost"}}</div>
        {{/if}}
        {{#unless (isTalentSection section.label)}}
        <div class="psionics-order">{{localize "PERGASHA.PsionicOrder"}}</div>
        <div class="psionics-discipline">{{localize "PERGASHA.PsionicDiscipline"}}</div>
        {{/unless}}
        {{#unless (isFocusSection section.label)}}
        <div class="psionics-action">{{localize "PERGASHA.EvokingTime"}}</div>
        <div class="psionics-target">{{localize "PERGASHA.PsionicTarget"}}</div>
        {{/unless}}
        <div class="item-controls flexrow">
            {{#if section.canCreate}}
            <a class="item-control item-create" title="{{localize 'PERGASHA.PsionicPowerCreate'}}" {{#each
                section.dataset as |v k|}}data-{{k}}="{{v}}" {{/each}}>
                <i class="fas fa-plus"></i> {{localize "PERGASHA.Add"}}
            </a>
            {{/if}}
        </div>
    </li>

    <ol class="item-list">
        {{#each section.psionicPowers as |item i|}}
        <li class="item flexrow" data-item-id="{{item._id}}">
            <div class="item-name flexrow rollable">
                <div class="item-image" style="background-image: url('{{item.img}}')"></div>
                <h4>{{item.name}}</h4>
            </div>
            {{#if (isVariableSection section.label)}}
            <div class="psionics-psicost">{{item.data.variableCost.baseCost}}-{{item.data.variableCost.maxCost}}</div>
            {{/if}}
            {{#unless (isTalentSection section.label)}}
            <div class="psionics-order">{{labels.psionicOrder}}</div>
            <div class="psionics-discipline">{{labels.psionicDiscipline}}</div>
            {{/unless}}
            {{#unless (isFocusSection section.label)}}
            <div class="psionics-action">{{labels.activation}}</div>
            <div class="psionics-target" title="{{localize 'PERGASHA.Range'}}: {{labels.range}}">
                {{#if labels.target}}
                {{labels.target}}
                {{else}}{{localize 'PERGASHA.None'}}
                {{/if}}
            </div>
            {{/unless}}
            {{#if ../../owner}}
            <div class="item-controls flexrow">
                <a class="item-control item-edit" title="{{localize 'PERGASHA.ItemEdit'}}"><i
                        class="fas fa-edit"></i></a>
                <a class="item-control item-delete" title="{{localize 'PERGASHA.ItemDelete'}}"><i
                        class="fas fa-trash"></i></a>
            </div>
            {{/if}}
        </li>
        {{/each}}
    </ol>
    {{else}}
    {{#if owner}}
    {{#if filters.psionics.size}}
    <li class="item flexrow">
        <p class="notes">{{localize "PERGASHA.FilterNoPsionicPowers"}}</p>
    </li>
    {{else}}
    <li class="item flexrow inventory-header psionics-empty">
        <div class="item-controls flexrow">
            <a class="item-control item-create" title="{{localize 'PERGASHA.PsionicPowerCreate'}}"
                data-type="psionicPower" data-psicost="{{psicost}}"><i class="fas fa-plus"></i> {{localize
                "PERGASHA.PsionicPowerCreate"}}</a>
        </div>
    </li>
    {{/if}}
    {{/if}}
    {{/each}}
</ol>