<form class="{{cssClass}} flexcol" autocomplete="off">

    {{!-- Item Sheet Header --}}
    <header class="sheet-header flexrow">
        <img class="profile" src="{{item.img}}" title="{{item.name}}" data-edit="img" />

        <div class="header-details flexrow">
            <h1 class="charname">
                <input name="name" type="text" value="{{item.name}}" placeholder="{{ localize 'PERGASHA.ItemName' }}" />
            </h1>

            <div class="item-subtitle">
                <h4 class="item-type">{{itemType}}</h4>
                <span class="item-status">{{itemStatus}}</span>
            </div>

            <ul class="summary flexrow">
                <li>
                    {{lookup config.equipmentTypes data.armor.type }}
                </li>
                <li>
                    {{lookup config.armorLayers data.armor.layer }}
                </li>
            </ul>
        </div>
    </header>

    {{!-- Item Sheet Navigation --}}
    <nav class="sheet-navigation tabs" data-group="primary">
        <a class="item active" data-tab="description">{{ localize "PERGASHA.Description" }}</a>
        <a class="item" data-tab="details">{{ localize "PERGASHA.Details" }}</a>
        <a class="item" data-tab="effects">{{ localize "PERGASHA.Effects" }}</a>
    </nav>

    {{!-- Item Sheet Body --}}
    <section class="sheet-body">

        {{!-- Description Tab --}}
        {{> "systems/pergashaFoundryvtt/templates/items/parts/item-description.html"}}

        {{!-- Details Tab --}}
        <div class="tab details" data-group="primary" data-tab="details">
            <h3 class="form-header">{{ localize "PERGASHA.ItemEquipmentDetails" }}</h3>

            {{!-- Equipment Type --}}
            <div class="form-group">
                <label>{{ localize "PERGASHA.ItemEquipmentType" }}</label>
                <select name="data.armor.type">
                    {{#select data.armor.type}}
                    <option value=""></option>
                    {{#each config.equipmentTypes as |name type|}}
                    <option value="{{type}}">{{localize name}}</option>
                    {{/each}}
                    {{/select}}
                </select>
            </div>

            {{!-- Armor Layer --}}
            <div class="form-group">
                <label>{{ localize "PERGASHA.ArmorLayer" }}</label>
                <select name="data.armor.layer">
                    {{#select data.armor.layer}}
                    <option value=""></option>
                    {{#each config.armorLayers as |name type|}}
                    <option value="{{type}}">{{localize name}}</option>
                    {{/each}}
                    {{/select}}
                </select>
            </div>

            {{#unless isMountable}}
            <div class="form-group">
                <label>{{localize "PERGASHA.Attunement"}}</label>
                <select name="data.attunement" data-dtype="Number">
                    {{selectOptions config.attunements selected=data.attunement localize=true}}
                </select>
            </div>

            {{!-- Armor Properties --}}
            <div class="form-group stacked armor-properties">
                <label>{{ localize "PERGASHA.ItemArmorProperties" }}</label>
                {{#each config.armorProperties as |name prop|}}
                <label class="checkbox">
                    <input type="checkbox" name="data.armor.properties.{{prop}}" {{checked (lookup
                        ../data.armor.properties prop)}} /> {{ name
                    }}
                </label>
                {{/each}}
            </div>

            {{!-- Equipment Status --}}
            <div class="form-group stacked">
                <label>{{ localize "PERGASHA.ItemEquipmentStatus" }}</label>
                <label class="checkbox">
                    <input type="checkbox" name="data.proficient" {{checked data.proficient}} /> {{ localize
                    "PERGASHA.Proficient" }}
                </label>
                <label class="checkbox">
                    <input type="checkbox" name="data.equipped" {{checked data.equipped}} /> {{ localize
                    "PERGASHA.Equipped" }}
                </label>
                <label class="checkbox">
                    <input type="checkbox" name="data.identified" {{checked data.identified}} /> {{ localize
                    "PERGASHA.Identified" }}
                </label>
            </div>
            {{/unless}}

            {{!-- Armor Class --}}
            <div class="form-group">
                <label>{{ localize "PERGASHA.ArmorClass" }}</label>
                <div class="form-fields">
                    <input type="text" name="data.armor.value" value="{{data.armor.value}}" data-dtype="Number" />
                </div>
            </div>

            {{#unless isMountable}}
            {{!-- Dexterity Modifier --}}
            <div class="form-group">
                <label>{{ localize "PERGASHA.ItemEquipmentDexMod" }}</label>
                <div class="form-fields">
                    <input type="text" name="data.armor.dex" value="{{data.armor.dex}}" data-dtype="Number"
                        placeholder="{{ localize 'PERGASHA.Unlimited' }}" />
                </div>
            </div>

            {{!-- Required Strength --}}
            <div class="form-group">
                <label>{{ localize "PERGASHA.ItemRequiredStr" }}</label>
                <div class="form-fields">
                    <input type="text" name="data.strength" value="{{data.strength}}" data-dtype="Number"
                        placeholder="{{ localize 'PERGASHA.None' }}" />
                </div>
            </div>

            {{!-- Stealth Disadvantage --}}
            <div class="form-group">
                <label>{{ localize "PERGASHA.ItemEquipmentStealthDisav" }}</label>
                <input type="checkbox" name="data.stealth" value="1" {{checked data.stealth}} />
            </div>
            {{/unless}}

            {{#if isMountable}}
            {{> 'systems/pergashaFoundryvtt/templates/items/parts/item-mountable.html'}}
            <div class="form-group">
                <label>{{localize 'PERGASHA.Speed'}}</label>
                <div class="form-fields">
                    <input type="text" name="data.speed.value" value="{{data.speed.value}}" placeholder="0"
                        data-dtype="Number">
                    <span class="sep">{{localize 'PERGASHA.FeetAbbr'}}</span>
                    <input type="text" name="data.speed.conditions" value="{{data.speed.conditions}}">
                </div>
            </div>
            {{/if}}

            <h3 class="form-header">{{ localize "PERGASHA.ItemEquipmentUsage" }}</h3>

            {{!-- Item Activation Template --}}
            {{> "systems/pergashaFoundryvtt/templates/items/parts/item-activation.html"}}

            <h3 class="form-header">{{ localize "PERGASHA.ItemEquipmentAction" }}</h3>

            {{!-- Item Action Template --}}
            {{> "systems/pergashaFoundryvtt/templates/items/parts/item-action.html"}}
        </div>

        {{!-- Effects Tab --}}
        <div class="tab effects flexcol" data-group="primary" data-tab="effects">
            {{> "systems/pergashaFoundryvtt/templates/actors/parts/active-effects.html"}}
        </div>
    </section>
</form>