<form class="{{cssClass}} flexcol" autocomplete="off">

    {{!-- Item Sheet Header --}}
    <header class="sheet-header flexrow">
        <img class="profile" src="{{item.img}}" title="{{item.name}}" data-edit="img" />

        <div class="header-details flexrow">
            <h1 class="charname">
                <input name="name" type="text" value="{{item.name}}"
                    placeholder="{{ localize 'PERGASHA.PsionicPowerName' }}" />
            </h1>

            <div class="item-subtitle">
                <h4 class="item-type">{{itemType}}</h4>
                <!-- <span class="item-status">{{itemStatus}}</span> -->
            </div>

            <ul class="summary flexrow">
                {{#unless (isTalent data)}}
                <li>
                    {{labels.psionicOrder}}
                </li>
                <li>
                    {{labels.psionicDiscipline}}
                </li>
                {{/unless}}
                <li>
                    {{labels.psicost}}{{#if (isVariableCost data)}}:
                    {{data.variableCost.baseCost}}-{{data.variableCost.maxCost}}{{/if}}
                </li>
            </ul>
        </div>
    </header>

    {{!-- Item Sheet Navigation --}}
    <nav class="sheet-navigation tabs" data-group="primary">
        <a class="item active" data-tab="description">{{ localize "PERGASHA.Description" }}</a>
        <a class="item" data-tab="details">{{ localize "PERGASHA.Details" }}</a>
        <a class="item" data-tab="effects">{{ localize "PERGASHA.Effects" }}</a>
    </nav>

    {{!-- Item Sheet Body --}}
    <section class="sheet-body">

        {{!-- Description Tab --}}
        {{> "systems/pergashaFoundryvtt/templates/items/parts/item-description.html"}}

        {{!-- Details Tab --}}
        <div class="tab details" data-group="primary" data-tab="details">
            <h3 class="form-header">{{ localize "PERGASHA.PsionicPowerDetails" }}</h3>

            {{!-- Psionic Power Cost --}}
            <div class="form-group">
                <label>{{ localize "PERGASHA.PsiCost" }}</label>
                <select name="data.psicost" data-dtype="String">
                    {{#select data.psicost}}
                    {{#each config.psionicPowerCosts as |name cost|}}
                    <option value="{{cost}}">{{name}}</option>
                    {{/each}}
                    {{/select}}
                </select>
                {{#if (isVariableCost data)}}
                <label class="psiPower">{{ localize "PERGASHA.PsionicPowerBaseCost" }}</label>
                <select name="data.variableCost.baseCost" data-dtype="String">
                    {{#select data.variableCost.baseCost}}
                    {{#each config.basePsionicPowerCosts as |name cost|}}
                    <option value="{{cost}}">{{name}}</option>
                    {{/each}}
                    {{/select}}
                </select>
                <label class="psiPower">{{ localize "PERGASHA.PsionicPowerMaxCost" }}</label>
                <select name="data.variableCost.maxCost" data-dtype="String">
                    {{#select data.variableCost.maxCost}}
                    {{#each config.maxPsionicPowerCosts as |name cost|}}
                    <option value="{{cost}}">{{name}}</option>
                    {{/each}}
                    {{/select}}
                </select>
                {{/if}}
            </div>
            {{#if (isVariableCost data)}}
            {{#unless (maxHigherThanBase data)}}
            <div class="form-group">
                <p style="color: red; font-weight: bold;">The maximum cost must be higher than the base cost.</p>
            </div>
            {{/unless}}
            {{/if}}


            {{#unless (isTalent data)}}
            {{!-- Psionic Order --}}
            <div class="form-group">
                <label>{{ localize "PERGASHA.PsionicOrder" }}</label>
                <select name="data.psionicOrder">
                    {{#select data.psionicOrder}}
                    <option value="" selected></option>
                    {{#each config.psionicOrders as |name ord|}}
                    <option value="{{ord}}">{{name}}</option>
                    {{/each}}
                    {{/select}}
                </select>
            </div>
            {{!-- Psionic Discipline --}}
            <div class="form-group">
                <label>{{ localize "PERGASHA.PsionicDiscipline" }}</label>
                <select name="data.psionicDiscipline">
                    {{#select data.psionicDiscipline}}
                    <option value="" selected></option>
                    {{#each (disciplinesArray data.psionicOrder) as |name disc|}}
                    <option value="{{disc}}">{{name}}</option>
                    {{/each}}
                    {{/select}}
                </select>
            </div>
            {{/unless}}
            {{#unless (isFocus data.psicost)}}
            <h3 class="form-header">{{ localize "PERGASHA.EvokingTime" }}</h3>

            {{!-- Item Activation Template --}}
            {{> "systems/pergashaFoundryvtt/templates/items/parts/item-activation.html"}}
            <label class="checkbox">
                <input type="checkbox" name="data.concentration" {{checked data.concentration}} /> {{ localize
                "PERGASHA.Concentration" }}
            </label>

            <h3 class="form-header">{{ localize "PERGASHA.PsionicPowerEffects" }}</h3>

            {{!-- Item Action Template --}}
            {{> "systems/pergashaFoundryvtt/templates/items/parts/item-action.html"}}

            {{!-- Psionic Power Scaling --}}
            <div class="form-group">
                <label>{{ localize "PERGASHA.PsionicPowerScaling" }}</label>
                <div class="form-fields">
                    <select name="data.scaling.mode">
                        {{#select data.scaling.mode}}
                        {{#each config.psionicPowerScaling as |name key|}}
                        <option value="{{key}}">{{name}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                    <input type="text" name="data.scaling.formula" value="{{data.scaling.formula}}"
                        placeholder="{{ localize 'PERGASHA.ScalingFormula' }}" />
                </div>
            </div>
        </div>
        {{/unless}}

        {{!-- Effects Tab --}}
        <div class="tab effects flexcol" data-group="primary" data-tab="effects">
            {{> "systems/pergashaFoundryvtt/templates/actors/parts/active-effects.html"}}
        </div>
    </section>
</form>