<form class="{{cssClass}} flexcol" autocomplete="off">

    {{!-- Item Sheet Header --}}
    <header class="sheet-header flexrow">
        <img class="profile" src="{{item.img}}" title="{{item.name}}" data-edit="img" />

        <div class="header-details flexrow">
            <h1 class="charname">
                <input name="name" type="text" value="{{item.name}}"
                    placeholder="{{ localize 'PERGASHA.SpellName' }}" />
            </h1>

            <div class="item-subtitle">
                <h4 class="item-type">{{itemType}}</h4>
                <span class="item-status">{{itemStatus}}</span>
            </div>

            <ul class="summary flexrow">
                <li>
                    {{labels.level}}
                </li>
                <li>
                    {{labels.school}}
                </li>
                <li>
                    <input type="text" name="data.source" value="{{data.source}}"
                        placeholder="{{ localize 'PERGASHA.Source' }}" />
                </li>
            </ul>
        </div>
    </header>

    {{!-- Item Sheet Navigation --}}
    <nav class="sheet-navigation tabs" data-group="primary">
        <a class="item active" data-tab="description">{{ localize "PERGASHA.Description" }}</a>
        <a class="item" data-tab="details">{{ localize "PERGASHA.Details" }}</a>
        <a class="item" data-tab="effects">{{ localize "PERGASHA.Effects" }}</a>
    </nav>

    {{!-- Item Sheet Body --}}
    <section class="sheet-body">

        {{!-- Description Tab --}}
        {{> "systems/pergashaFoundryvtt/templates/items/parts/item-description.html"}}

        {{!-- Details Tab --}}
        <div class="tab details" data-group="primary" data-tab="details">
            <h3 class="form-header">{{ localize "PERGASHA.SpellDetails" }}</h3>

            {{!-- Spell Level --}}
            <div class="form-group">
                <label>{{ localize "PERGASHA.SpellLevel" }}</label>
                <select name="data.level" data-dtype="Number">
                    {{#select data.level}}
                    {{#each config.spellLevels as |name lvl|}}
                    <option value="{{lvl}}">{{name}}</option>
                    {{/each}}
                    {{/select}}
                </select>
            </div>

            {{!-- Spell School --}}
            <div class="form-group">
                <label>{{ localize "PERGASHA.SpellSchool" }}</label>
                <select name="data.school">
                    {{#select data.school}}
                    {{#each config.spellSchools as |name sch|}}
                    <option value="{{sch}}">{{name}}</option>
                    {{/each}}
                    {{/select}}
                </select>
            </div>

            {{!-- Spell Components --}}
            <div class="spell-components form-group stacked">
                <label>{{ localize "PERGASHA.SpellComponents" }}</label>
                <label class="checkbox">
                    <input type="checkbox" name="data.components.vocal" {{checked data.components.vocal}} /> {{ localize
                    "PERGASHA.ComponentVerbal" }}
                </label>
                <label class="checkbox">
                    <input type="checkbox" name="data.components.somatic" {{checked data.components.somatic}} /> {{
                    localize "PERGASHA.ComponentSomatic" }}
                </label>
                <label class="checkbox">
                    <input type="checkbox" name="data.components.material" {{checked data.components.material}} /> {{
                    localize "PERGASHA.ComponentMaterial" }}
                </label>
                <label class="checkbox">
                    <input type="checkbox" name="data.components.concentration" {{checked
                        data.components.concentration}} /> {{ localize "PERGASHA.Concentration" }}
                </label>
                <label class="checkbox">
                    <input type="checkbox" name="data.components.ritual" {{checked data.components.ritual}} /> {{
                    localize "PERGASHA.Ritual" }}
                </label>
            </div>

            {{!-- Material Components --}}
            <div class="form-group stacked">
                <label>{{ localize "PERGASHA.SpellMaterials" }}</label>
                <input class="materials" type="text" name="data.materials.value" value="{{data.materials.value}}" />
                {{#if data.materials.value}}
                <div class="spell-materials flexrow">
                    <label>{{ localize "PERGASHA.Supply" }}</label>
                    <input type="text" name="data.materials.supply" value="{{data.materials.supply}}"
                        data-dtype="Number" Placeholder="0" />
                    <label>{{ localize "PERGASHA.CostGP" }}</label>
                    <input type="text" name="data.materials.cost" value="{{data.materials.cost}}" data-dtype="Number"
                        Placeholder="-" />
                    <label>{{ localize "PERGASHA.Consumed" }}</label>
                    <input type="checkbox" name="data.materials.consumed" {{checked data.materials.consumed}} />
                </div>
                {{/if}}
            </div>

            {{!-- Preparation Mode --}}
            <div class="form-group input-select">
                <label>{{ localize "PERGASHA.SpellPreparationMode" }}</label>
                <div class="form-fields">
                    <label class="checkbox prepared">
                        {{ localize "PERGASHA.SpellPrepared" }} <input type="checkbox" name="data.preparation.prepared"
                            {{checked data.preparation.prepared}} />
                    </label>
                    <select name="data.preparation.mode">
                        {{ selectOptions config.spellPreparationModes selected=data.preparation.mode }}
                    </select>
                </div>
            </div>

            <h3 class="form-header">{{ localize "PERGASHA.SpellCastingHeader" }}</h3>

            {{!-- Item Activation Template --}}
            {{> "systems/pergashaFoundryvtt/templates/items/parts/item-activation.html"}}

            <h3 class="form-header">{{ localize "PERGASHA.SpellEffects" }}</h3>

            {{!-- Item Action Template --}}
            {{> "systems/pergashaFoundryvtt/templates/items/parts/item-action.html"}}

            {{!-- Spell Level Scaling --}}
            <div class="form-group">
                <label>{{ localize "PERGASHA.LevelScaling" }}</label>
                <div class="form-fields">
                    <select name="data.scaling.mode">
                        {{#select data.scaling.mode}}
                        {{#each config.spellScalingModes as |name key|}}
                        <option value="{{key}}">{{name}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                    <input type="text" name="data.scaling.formula" value="{{data.scaling.formula}}"
                        placeholder="{{ localize 'PERGASHA.ScalingFormula' }}" />
                </div>
            </div>
        </div>

        {{!-- Effects Tab --}}
        <div class="tab effects flexcol" data-group="primary" data-tab="effects">
            {{> "systems/pergashaFoundryvtt/templates/actors/parts/active-effects.html"}}
        </div>
    </section>
</form>