<form class="{{cssClass}} flexcol" autocomplete="off">

    {{!-- Item Sheet Header --}}
    <header class="sheet-header flexrow">
        <img class="profile" src="{{item.img}}" title="{{item.name}}" data-edit="img" />

        <div class="header-details flexrow">
            <h1 class="charname">
                <input name="name" type="text" value="{{item.name}}" placeholder="{{ localize 'PERGASHA.ItemName' }}" />
            </h1>

            <div class="item-subtitle">
                <h4 class="item-type">{{itemType}}</h4>
                <span class="item-status">{{itemStatus}}</span>
            </div>

            <ul class="summary flexrow">
                <li>
                    {{lookup config.weaponTypes data.weaponType }}
                </li>
                <li>
                    <input type="text" name="data.rarity" value="{{data.rarity}}"
                        placeholder="{{ localize 'PERGASHA.Rarity' }}" />
                </li>
                <li>
                    <input type="text" name="data.source" value="{{data.source}}"
                        placeholder="{{ localize 'PERGASHA.Source' }}" />
                </li>
            </ul>
        </div>
    </header>

    {{!-- Item Sheet Navigation --}}
    <nav class="sheet-navigation tabs" data-group="primary">
        <a class="item active" data-tab="description">{{ localize "PERGASHA.Description" }}</a>
        <a class="item" data-tab="details">{{ localize "PERGASHA.Details" }}</a>
        <a class="item" data-tab="effects">{{ localize "PERGASHA.Effects" }}</a>
    </nav>

    {{!-- Item Sheet Body --}}
    <section class="sheet-body">

        {{!-- Description Tab --}}
        {{> "systems/pergashaFoundryvtt/templates/items/parts/item-description.html"}}

        {{!-- Details Tab --}}
        <div class="tab details" data-group="primary" data-tab="details">
            <h3 class="form-header">{{ localize "PERGASHA.ItemWeaponDetails" }}</h3>

            {{!-- Weapon Type --}}
            <div class="form-group">
                <label>{{ localize "PERGASHA.ItemWeaponType" }}</label>
                <select name="data.weaponType">
                    {{#select data.weaponType}}
                    {{#each config.weaponTypes as |name type|}}
                    <option value="{{type}}">{{name}}</option>
                    {{/each}}
                    {{/select}}
                </select>
            </div>

            {{#unless isMountable}}
            <div class="form-group">
                <label>{{localize "PERGASHA.Attunement"}}</label>
                <select name="data.attunement" data-dtype="Number">
                    {{selectOptions config.attunements selected=data.attunement localize=true}}
                </select>
            </div>

            {{!-- Weapon Status --}}
            <div class="form-group stacked">
                <label>{{ localize "PERGASHA.ItemWeaponStatus" }}</label>
                <div class="form-fields">
                    <label class="checkbox">
                        <input type="checkbox" name="data.proficient" {{checked data.proficient}} /> {{ localize
                        "PERGASHA.Proficient" }}
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" name="data.equipped" {{checked data.equipped}} /> {{ localize
                        "PERGASHA.Equipped" }}
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" name="data.identified" {{checked data.identified}} /> {{ localize
                        "PERGASHA.Identified" }}
                    </label>
                </div>
            </div>
            {{/unless}}

            {{!-- Weapon Properties --}}
            <div class="form-group stacked weapon-properties">
                <label>{{ localize "PERGASHA.ItemWeaponProperties" }}</label>
                {{#each config.weaponProperties as |name prop|}}
                <label class="checkbox">
                    <input type="checkbox" name="data.properties.{{prop}}" {{checked (lookup ../data.properties
                        prop)}} /> {{ name }}
                </label>
                {{/each}}
            </div>

            <div class="form-group">
                <label>{{localize 'PERGASHA.WeaponPropertiesMastery'}}</label>
                <div class="form-fields">
                    <input type="text" name="data.masteries" value="{{data.masteries}}" data-dtype="text">
                </div>
            </div>

            {{#if isMountable}}
            <div class="form-group">
                <label>{{localize 'PERGASHA.ArmorClass'}}</label>
                <div class="form-fields">
                    <input type="text" name="data.armor.value" value="{{data.armor.value}}" data-dtype="Number">
                </div>
            </div>

            {{> 'systems/pergashaFoundryvtt/templates/items/parts/item-mountable.html'}}
            {{/if}}

            <h3 class="form-header">{{ localize "PERGASHA.ItemWeaponUsage" }}</h3>

            {{!-- Item Activation Template --}}
            {{> "systems/pergashaFoundryvtt/templates/items/parts/item-activation.html"}}

            <h3 class="form-header">{{ localize "PERGASHA.ItemWeaponAttack" }}</h3>

            {{!-- Item Action Template --}}
            {{> "systems/pergashaFoundryvtt/templates/items/parts/item-action.html"}}
        </div>

        {{!-- Effects Tab --}}
        <div class="tab effects flexcol" data-group="primary" data-tab="effects">
            {{> "systems/pergashaFoundryvtt/templates/actors/parts/active-effects.html"}}
        </div>
    </section>
</form>