<form id="ability-use-form">
    <p>{{ title }}</p>
    <p class="notes">{{note}}</p>
    {{#each errors}}
    <p class="notification error">{{this}}</p>
    {{/each}}

    {{#if consumeSpellSlot}}
    <div class="form-group">
        <label>{{ localize "PERGASHA.SpellCastUpcast" }}</label>
        <div class="form-fields">
            <select name="level">
                {{#select item.data.level}}
                {{#each spellLevels as |l|}}
                <option value="{{l.level}}" {{#unless l.canCast}}disabled{{/unless}}>{{l.label}}</option>
                {{/each}}
                {{/select}}
            </select>
        </div>
    </div>

    <div class="form-group">
        <label class="checkbox"><input type="checkbox" name="consumeSlot" checked />{{ localize
            "PERGASHA.SpellCastConsume"
            }}</label>
    </div>
    {{/if}}

    {{#if consumePsiPoints}}
    {{#unless (isVariableCost item.data)}}
    <div class="form-group">
        <label>{{ localize "PERGASHA.SpendPsi" }} {{ localize psiCostLabel }}</label>
    </div>
    {{/unless}}
    {{#if (isVariableCost item.data)}}
    <div class="form-group">
        <label>{{ localize "PERGASHA.SpendPsi" }}</label>
        <div class="form-fields">
            <select name="psipoints">
                {{#select item.data.psicost}}
                {{#each psiPointsRange as |p|}}
                <option value="{{p.psicost}}">{{p.label}}</option>
                {{/each}}
                {{/select}}

            </select>
        </div>
    </div>
    {{/if}}

    <div class="form-group">
        <label class="checkbox"><input type="checkbox" name="consumePsi" checked />{{ localize
            "PERGASHA.PsiPointsConsume"
            }}</label>
    </div>
    <div class="form-group">
        <label class="checkbox"><input type="checkbox" name="reducePsiCost" />{{ localize "PERGASHA.ReducePsiCost"
            }}</label>
    </div>
    {{/if}}

    <!-- Add  Psionic Focused Bonus-->

    {{#if consumeUses}}
    <div class="form-group">
        <label class="checkbox"><input type="checkbox" name="consumeUse" checked />{{ localize
            "PERGASHA.AbilityUseConsume"
            }}</label>
    </div>
    {{/if}}

    {{#if consumeResource}}
    <div class="form-group">
        <label class="checkbox"><input type="checkbox" name="consumeResource" checked />{{ localize
            "PERGASHA.ConsumeResource" }}</label>
    </div>
    {{/if}}

    {{#if consumeRecharge}}
    <div class="form-group">
        <label class="checkbox"><input type="checkbox" name="consumeRecharge" checked />{{ localize
            "PERGASHA.ConsumeRecharge" }}</label>
    </div>
    {{/if}}

    {{#if createTemplate}}
    <div class="form-group">
        <label class="checkbox">
            <input type="checkbox" name="placeTemplate" checked />
            {{ localize "PERGASHA.PlaceTemplate" }}
        </label>
    </div>
    {{/if}}
</form>