<form class="{{cssClass}} flexcol" autocomplete="off">

    {{!-- NPC Sheet Header --}}
    <header class="sheet-header flexrow">
        <img class="profile" src="{{actor.img}}" title="{{actor.name}}" data-edit="img" />

        <section class="header-details flexrow">
            <h1 class="charname">
                <input name="name" type="text" value="{{actor.name}}" placeholder="{{ localize 'PERGASHA.Name' }}" />
            </h1>

            <aside class="header-exp flexcol">
                <div class="cr">
                    <label>{{ localize "PERGASHA.AbbreviationCR" }}</label>
                    <input name="data.details.cr" type="text" value="{{labels.cr}}" placeholder="1" />
                </div>
            </aside>

            {{!-- Character Summary --}}
            <ul class="summary flexrow">
                <li>
                    <span>{{lookup config.actorSizes data.traits.size}}</span>
                </li>
                <li class="creature-type">
                    <span title="{{labels.type}}">{{labels.type}}</span>
                    <a class="config-button" data-action="type" title="{{localize 'PERGASHA.CreatureTypeConfig'}}"><i
                            class="fas fa-cog"></i></a>
                </li>
            </ul>

            {{!-- Header Attributes --}}
            <ul class="attributes flexrow">
                <li class="attribute health">
                    <h4 class="attribute-name box-title rollable">{{ localize "PERGASHA.HitPoints" }}</h4>
                    <div class="attribute-value multiple">
                        <input name="data.attributes.hp.value" type="text" value="{{data.attributes.hp.value}}"
                            placeholder="10" data-dtype="Number" />
                        <span class="sep"> / </span>
                        <input name="data.attributes.hp.max" type="text" value="{{data.attributes.hp.max}}"
                            placeholder="10" data-dtype="Number" />
                    </div>
                    <footer class="attribute-footer">
                        <input name="data.attributes.hp.formula" class="hpformula" type="text"
                            placeholder="{{ localize 'PERGASHA.HPFormula' }}" value="{{data.attributes.hp.formula}}" />
                    </footer>
                </li>

                <li class="attribute">
                    <h4 class="attribute-name box-title">{{ localize "PERGASHA.ArmorClass" }} / {{ localize
                        "PERGASHA.MentalAC"}}</h4>
                    <div class="attribute-value">
                        <input name="data.attributes.ac.value" type="number" value="{{data.attributes.ac.value}}"
                            placeholder="10" />
                        <span> / </span>
                        <input name="data.attributes.ac.mental" type="number" value="{{data.attributes.ac.mental}}"
                            placeholder="10" />
                    </div>
                    <footer class="attribute-footer">
                        <span>{{ localize "PERGASHA.Proficiency" }}</span>
                        <span>{{numberFormat data.attributes.prof decimals=0 sign=true}}</span>
                    </footer>
                </li>

                <li class="attribute movement">
                    <h4 class="attribute-name box-title">
                        {{ localize "PERGASHA.Movement" }}
                        <a class="config-button" data-action="movement"
                            title="{{localize 'PERGASHA.MovementConfig'}}"><i class="fas fa-cog"></i></a>
                    </h4>
                    <div class="attribute-value">
                        <span>{{movement.primary}}</span>
                    </div>
                    <footer class="attribute-footer">
                        <span>{{movement.special}}</span>
                    </footer>
                </li>
            </ul>
        </section>
    </header>

    {{!-- NPC Sheet Navigation --}}
    <nav class="sheet-navigation tabs" data-group="primary">
        <a class="item active" data-tab="attributes">{{ localize "PERGASHA.Attributes" }}</a>
        <a class="item" data-tab="features">{{ localize "PERGASHA.Features" }}</a>
        <!-- <a class="item" data-tab="spellbook">{{ localize "PERGASHA.Spellbook" }}</a> -->
        <a class="item" data-tab="psionics">{{ localize "PERGASHA.Psionics" }}</a>
        <a class="item" data-tab="effects">{{ localize "PERGASHA.Effects" }}</a>
        <a class="item" data-tab="biography">{{ localize "PERGASHA.Biography" }}</a>
    </nav>

    {{!-- NPC Sheet Body --}}
    <section class="sheet-body">
        <div class="tab attributes flexrow" data-group="primary" data-tab="attributes">

            {{!-- Ability Scores --}}
            <ul class="ability-scores flexrow">
                {{#each data.abilities as |ability id|}}
                <li class="ability {{#if ability.proficient}}proficient{{/if}}" data-ability="{{id}}">
                    <h4 class="ability-name box-title rollable">{{ability.label}}</h4>
                    <input class="ability-score" name="data.abilities.{{id}}.value" type="number"
                        value="{{ability.value}}" placeholder="10" />
                    <div class="ability-modifiers flexrow">
                        <span class="ability-mod" title="{{ localize 'PERGASHA.Modifier' }}">{{numberFormat ability.mod
                            decimals=0 sign=true}}</span>
                        <input type="hidden" name="data.abilities.{{id}}.proficient" value="{{ability.proficient}}"
                            data-dtype="Number" />
                        <a class="proficiency-toggle ability-proficiency"
                            title="{{ localize 'PERGASHA.Proficiency' }}">{{{ability.icon}}}</a>
                        <span class="ability-save" title="{{ localize 'PERGASHA.SavingThrow' }}">{{numberFormat
                            ability.save decimals=0 sign=true}}</span>
                    </div>
                </li>
                {{/each}}
            </ul>

            {{!-- Skills --}}
            <ul class="skills-list">
                {{#each config.skills as |label s|}}
                {{#with (lookup ../data.skills s) as |skill|}}
                <li class="skill flexrow {{#if skill.value}}proficient{{/if}}" data-skill="{{s}}">
                    <input type="hidden" name="data.skills.{{s}}.value" value="{{skill.value}}" data-dtype="Number" />
                    <a class="proficiency-toggle skill-proficiency" title="{{skill.hover}}">{{{skill.icon}}}</a>
                    <h4 class="skill-name rollable">{{label}}</h4>
                    <span class="skill-ability">{{skill.ability}}</span>
                    <span class="skill-mod">{{numberFormat skill.total decimals=0 sign=true}}</span>
                    <span class="skill-passive">({{skill.passive}})</span>
                </li>
                {{/with}}
                {{/each}}
            </ul>

            <section class="center-pane flexcol">

                {{!-- Body Attributes --}}
                <ul class="attributes flexrow">
                    {{#each resources as |res|}}
                    <li class="attribute resource">
                        <h4 class="attribute-name box-title">
                            <input name="data.resources.{{res.name}}.label" type="text" value="{{res.label}}"
                                placeholder="{{res.placeholder}}" />
                        </h4>
                        <div class="attribute-value">
                            <label class="recharge checkbox flexcol">
                                <span>{{ localize "PERGASHA.AbbreviationSR" }}</span><input
                                    name="data.resources.{{res.name}}.sr" type="checkbox" {{checked res.sr}} />
                            </label>

                            <input name="data.resources.{{res.name}}.value" type="number" value="{{res.value}}"
                                placeholder="0" />
                            <span class="sep"> / </span>
                            <input name="data.resources.{{res.name}}.max" type="number" value="{{res.max}}"
                                placeholder="0" />

                            <label class="recharge checkbox flexcol">
                                <span>{{ localize "PERGASHA.AbbreviationLR" }}</span><input
                                    name="data.resources.{{res.name}}.lr" type="checkbox" {{checked res.lr}} />
                            </label>
                        </div>
                    </li>
                    {{/each}}
                </ul>

                {{!-- Legendary Actions --}}
                <div class="counters">
                    <hr>
                    <div class="counter flexrow legendary">
                        <h4>{{ localize "PERGASHA.LegAct" }}</h4>
                        <div class="counter-value">
                            <input name="data.resources.legact.value" type="number"
                                value="{{data.resources.legact.value}}" placeholder="0" />
                            <span class="sep">/</span>
                            <input name="data.resources.legact.max" type="number" value="{{data.resources.legact.max}}"
                                placeholder="0" />
                        </div>
                    </div>
                    <div class="counter flexrow legendary">
                        <h4>{{ localize "PERGASHA.LegRes" }}</h4>
                        <div class="counter-value">
                            <input name="data.resources.legres.value" type="number"
                                value="{{data.resources.legres.value}}" placeholder="0" />
                            <span class="sep">/</span>
                            <input name="data.resources.legres.max" type="number" value="{{data.resources.legres.max}}"
                                placeholder="0" />
                        </div>
                    </div>
                    <div class="counter flexrow lair">
                        <h4>{{ localize "PERGASHA.LairAct" }}</h4>
                        <div class="counter-value">
                            <input name="data.resources.lair.value" type="checkbox"
                                value="{{data.resources.lair.value}}" data-dtype="Boolean" {{checked
                                data.resources.lair.value}} />
                            <input name="data.resources.lair.initiative" type="number"
                                value="{{data.resources.lair.initiative}}" placeholder="20" />
                        </div>
                    </div>
                    <hr>
                    <div class="counter flexrow exhaustion">
                        <h4>{{ localize "PERGASHA.Exhaustion" }}</h4>
                        <div class="counter-value">
                            <select name="data.attributes.exhaustion">
                                {{#select data.attributes.exhaustion}}
                                <option></option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                {{/select}}
                            </select>
                        </div>


                    </div>
                    {{#if data.attributes.exhaustion}}
                    <div class="flexrow exhaustion-effects">
                        <ul>
                            {{#displayEffects data.attributes.exhaustion "exhaustion"}}{{/displayEffects}}
                        </ul>
                    </div>
                    <hr>
                    {{/if}}
                    <div class="counter flexrow fatigue">
                        <h4>{{ localize "PERGASHA.Fatigue" }}</h4>
                        <div class="counter-value">
                            <select name="data.attributes.fatigue">
                                {{#select data.attributes.fatigue}}
                                <option></option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                {{/select}}
                            </select>
                        </div>

                    </div>
                    {{#if data.attributes.fatigue}}
                    <div class="flexrow fatigue-effects">
                        <ul>
                            {{#displayEffects data.attributes.fatigue "fatigue"}}{{/displayEffects}}
                        </ul>
                    </div>
                    {{/if}}
                </div>

                {{!-- Traits --}}
                {{> "systems/pergashaFoundryvtt/templates/actors/parts/actor-traits.html"}}
            </section>
        </div>

        {{!-- Features Tab --}}
        <div class="tab features flexcol" data-group="primary" data-tab="features">
            {{> "systems/pergashaFoundryvtt/templates/actors/parts/actor-features.html" sections=features}}
        </div>

        <!-- {{!-- Spellbook Tab --}}
        <div class="tab spellbook flexcol" data-group="primary" data-tab="spellbook">
            {{> "systems/pergashaFoundryvtt/templates/actors/parts/actor-spellbook.html"}}
        </div> -->

        {{!-- Psionics Tab --}}
        <div class="tab psionics flexcol" data-group="primary" data-tab="psionics">
            {{> "systems/pergashaFoundryvtt/templates/actors/parts/actor-psionics.html"}}
        </div>

        {{!-- Effects Tab --}}
        <div class="tab effects flexcol" data-group="primary" data-tab="effects">
            {{> "systems/pergashaFoundryvtt/templates/actors/parts/active-effects.html"}}
        </div>

        {{!-- Biography Tab --}}
        <div class="tab biography flexcol" data-group="primary" data-tab="biography">
            {{editor content=data.details.biography.value target="data.details.biography.value" button=true owner=owner
            editable=editable rollData=rollData}}
        </div>
    </section>
</form>